ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('DATA/IFC_FILES/Fase2_COLOR_SHCEDULER_COST.ifc','2022-02-16T12:44:57',('Robert Rijnbeek'),('Dinsa'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Robert Rijnbeek',$,$,$,$,$);
#2=IFCORGANIZATION($,'Dinsa',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5.0','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1645015497.4860463);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('0$I3kdZoOHxA$MoDF$wYPm',#5,'primera prueba',$,$,$,$,(#11),#19);
#21=IFCLOCALPLACEMENT($,#9);
#22=IFCSITE('10dlS0ZoOHxBHzoDF$wYPm',#5,'site',$,$,#21,$,$,.ELEMENT.,$,$,$,$,$);
#23=IFCRELAGGREGATES('10dlS1ZoOHxByLoDF$wYPm',#5,'Project Container',$,#20,(#22));
#24=IFCLOCALPLACEMENT(#21,#9);
#25=IFCBUILDING('10dntvZoOHxAY$oDF$wYPm',#5,'Building',$,$,#24,$,$,.ELEMENT.,$,$,$);
#26=IFCRELAGGREGATES('10dntwZoOHx812oDF$wYPm',#5,'Site Container',$,#22,(#25));
#27=IFCLOCALPLACEMENT(#24,#9);
#28=IFCBUILDINGSTOREY('10dntxZoOHxAeDoDF$wYPm',#5,'Storey',$,$,#27,$,$,.ELEMENT.,0.);
#29=IFCRELAGGREGATES('10dqJcZoOHx8ZaoDF$wYPm',#5,' Building Container',$,#25,(#28));
#30=IFCLOCALTIME(13,44,59.,$,$);
#31=IFCLOCALTIME(9,0,0.,$,$);
#32=IFCCALENDARDATE(2,16,2022);
#33=IFCDATEANDTIME(#32,#30);
#34=IFCDATEANDTIME(#32,#31);
#35=IFCWORKSCHEDULE('10dqJdZoOHx98xoDF$wYPm',#5,'Work schedule',$,$,'Python auto Scheduled agregates',#33,$,$,$,$,#34,$,$,$);
#36=IFCWORKPLAN('10dslSZoOHxAo_oDF$wYPm',#5,'Work plan',$,$,'Python auto Scheduled agregates',#33,$,$,$,$,#34,$,$,$);
#37=IFCRELAGGREGATES('10dslTZoOHxAdmoDF$wYPm',#5,$,$,#36,(#35));
#38=IFCCARTESIANPOINT((0.,2.5,0.));
#39=IFCCARTESIANPOINT((6.,2.5,0.));
#40=IFCPOLYLINE((#38,#39));
#41=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#40));
#42=IFCCARTESIANPOINT((0.,5.,2.2));
#43=IFCCARTESIANPOINT((0.,0.,2.2));
#44=IFCCARTESIANPOINT((6.,0.,2.2));
#45=IFCCARTESIANPOINT((6.,5.,2.2));
#46=IFCCARTESIANPOINT((0.,5.,2.2));
#47=IFCPOLYLINE((#42,#43,#44,#45,#46));
#48=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#47);
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCEXTRUDEDAREASOLID(#48,#9,#49,0.3);
#51=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#50));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#41,#51));
#53=IFCLOCALPLACEMENT(#27,#9);
#54=IFCSLAB('10e2wrZoOHxBskoDF$wYPm',#5,'slab','An awesome slab',$,#53,#52,$,.FLOOR.);
#55=IFCLOCALTIME(9,0,$,$,$);
#56=IFCCALENDARDATE(9,5,2019);
#57=IFCDATEANDTIME(#56,#55);
#58=IFCLOCALTIME(17,0,$,$,$);
#59=IFCCALENDARDATE(16,5,2019);
#60=IFCDATEANDTIME(#59,#58);
#61=IFCSCHEDULETIMECONTROL('10e5MgZoOHx8vDoDF$wYPm',#5,$,$,$,$,$,$,#57,$,$,$,#60,211200.,$,$,$,$,$,$,$,$,$);
#62=IFCTASK('10e7q1ZoOHx95YoDF$wYPm',#5,'task_0','1',$,'ST00020',$,$,.F.,$);
#63=IFCRELASSIGNSTASKS('10e7q2ZoOHx9i3oDF$wYPm',#5,$,$,(#62),$,#35,#61);
#64=IFCRELASSIGNSTOPROCESS('10eAJdZoOHxBchoDF$wYPm',#5,$,$,(#54),$,#62,$);
#65=IFCMONETARYUNIT(.EUR.);
#66=IFCMEASUREWITHUNIT(IFCREAL(20005.),#65);
#67=IFCCOSTVALUE('cost_value_0','cost_description',IFCMONETARYMEASURE(20005.),#66,$,$,'Estimated cost',$);
#68=IFCCOSTITEM('10eAJeZoOHxBbdoDF$wYPm',#5,'cost_item_0','description of cost item',$);
#69=IFCRELASSOCIATESAPPLIEDVALUE('10eClFZoOHxAqUoDF$wYPm',#5,'costitem - costvalue relationnship','The relation to connect the cost value to a cost item',(#68),#67);
#70=IFCRELASSIGNSTOCONTROL('10eClGZoOHxA8koDF$wYPm',#5,'costitem - object relationnship','The relation to connect the cost item to a ifcobject',(#54),.PRODUCT.,#68);
#71=IFCCOLOURRGB($,1.,1.,1.);
#72=IFCSURFACESTYLERENDERING(#71,0.,$,$,$,$,$,$,.NOTDEFINED.);
#73=IFCSURFACESTYLE($,.POSITIVE.,(#72));
#74=IFCPRESENTATIONSTYLEASSIGNMENT((#73));
#75=IFCSTYLEDITEM(#50,(#74),$);
#76=IFCQUANTITYVOLUME('Volume','Total Volume of the ifc_object',$,9.);
#77=IFCQUANTITYAREA('Area','Total Area of the ifc_object',$,30.);
#78=IFCQUANTITYLENGTH('Length','Length of the ifc_object',$,6.);
#79=IFCELEMENTQUANTITY('10edSCZoOHxANcoDF$wYPm',#5,'BaseQuantities',$,$,(#76,#77,#78));
#80=IFCRELDEFINESBYPROPERTIES('10efuDZoOHx8U_oDF$wYPm',#5,$,$,(#54),#79);
#81=IFCPROPERTYSINGLEVALUE('Total surface','total surface',IFCREAL(66.6),#14);
#82=IFCPROPERTYSET('10enBfZoOHxAwOoDF$wYPm',#5,'Pset_WallCommon',$,(#81));
#83=IFCRELDEFINESBYPROPERTIES('10enBgZoOHx8qVoDF$wYPm',#5,$,$,(#54),#82);
#84=IFCCARTESIANPOINT((0.,2.5,0.));
#85=IFCCARTESIANPOINT((6.,2.5,0.));
#86=IFCPOLYLINE((#84,#85));
#87=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#86));
#88=IFCCARTESIANPOINT((0.,5.,0.));
#89=IFCCARTESIANPOINT((0.,0.,0.));
#90=IFCCARTESIANPOINT((6.,0.,0.));
#91=IFCCARTESIANPOINT((6.,5.,0.));
#92=IFCCARTESIANPOINT((0.,5.,0.));
#93=IFCPOLYLINE((#88,#89,#90,#91,#92));
#94=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#93);
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCEXTRUDEDAREASOLID(#94,#9,#95,0.2);
#97=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#96));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#87,#97));
#99=IFCLOCALPLACEMENT(#27,#9);
#100=IFCSLAB('10ewwsZoOHx9$zoDF$wYPm',#5,'slab','An awesome slab',$,#99,#98,$,.FLOOR.);
#101=IFCLOCALTIME(9,0,$,$,$);
#102=IFCCALENDARDATE(9,5,2019);
#103=IFCDATEANDTIME(#102,#101);
#104=IFCLOCALTIME(17,0,$,$,$);
#105=IFCCALENDARDATE(16,5,2019);
#106=IFCDATEANDTIME(#105,#104);
#107=IFCSCHEDULETIMECONTROL('10ezMiZoOHxBRYoDF$wYPm',#5,$,$,$,$,$,$,#103,$,$,$,#106,211200.,$,$,$,$,$,$,$,$,$);
#108=IFCTASK('10ezMjZoOHx9y7oDF$wYPm',#5,'task_1','1',$,'ST00030',$,$,.F.,$);
#109=IFCRELASSIGNSTASKS('10e$tkZoOHxAReoDF$wYPm',#5,$,$,(#108),$,#35,#107);
#110=IFCRELASSIGNSTOPROCESS('10e$tlZoOHx8$0oDF$wYPm',#5,$,$,(#100),$,#108,$);
#111=IFCMONETARYUNIT(.EUR.);
#112=IFCMEASUREWITHUNIT(IFCREAL(20005.),#111);
#113=IFCCOSTVALUE('cost_value_1','cost_description',IFCMONETARYMEASURE(20005.),#112,$,$,'Estimated cost',$);
#114=IFCCOSTITEM('10f2JOZoOHxBi8oDF$wYPm',#5,'cost_item_1','description of cost item',$);
#115=IFCRELASSOCIATESAPPLIEDVALUE('10f2JPZoOHxBivoDF$wYPm',#5,'costitem - costvalue relationnship','The relation to connect the cost value to a cost item',(#114),#113);
#116=IFCRELASSIGNSTOCONTROL('10f2JQZoOHxAUvoDF$wYPm',#5,'costitem - object relationnship','The relation to connect the cost item to a ifcobject',(#100),.PRODUCT.,#114);
#117=IFCCOLOURRGB($,1.,1.,1.);
#118=IFCSURFACESTYLERENDERING(#117,0.,$,$,$,$,$,$,.NOTDEFINED.);
#119=IFCSURFACESTYLE($,.POSITIVE.,(#118));
#120=IFCPRESENTATIONSTYLEASSIGNMENT((#119));
#121=IFCSTYLEDITEM(#96,(#120),$);
#122=IFCQUANTITYVOLUME('Volume','Total Volume of the ifc_object',$,6.);
#123=IFCQUANTITYAREA('Area','Total Area of the ifc_object',$,30.);
#124=IFCQUANTITYLENGTH('Length','Length of the ifc_object',$,6.);
#125=IFCELEMENTQUANTITY('10fO90ZoOHx9JRoDF$wYPm',#5,'BaseQuantities',$,$,(#122,#123,#124));
#126=IFCRELDEFINESBYPROPERTIES('10fQaoZoOHxBxmoDF$wYPm',#5,$,$,(#100),#125);
#127=IFCPROPERTYSINGLEVALUE('Total surface','total surface',IFCREAL(64.4),#14);
#128=IFCPROPERTYSET('10fVSSZoOHxAVqoDF$wYPm',#5,'Pset_WallCommon',$,(#127));
#129=IFCRELDEFINESBYPROPERTIES('10fVSTZoOHxBpVoDF$wYPm',#5,$,$,(#100),#128);
#130=IFCCARTESIANPOINT((0.,2.5,0.));
#131=IFCCARTESIANPOINT((0.44,2.5,0.));
#132=IFCPOLYLINE((#130,#131));
#133=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#132));
#134=IFCCARTESIANPOINT((0.,0.,0.2));
#135=IFCCARTESIANPOINT((0.,5.,0.2));
#136=IFCCARTESIANPOINT((0.44,4.37,0.2));
#137=IFCCARTESIANPOINT((0.44,0.25,0.2));
#138=IFCCARTESIANPOINT((0.,0.,0.2));
#139=IFCPOLYLINE((#134,#135,#136,#137,#138));
#140=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#139);
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCEXTRUDEDAREASOLID(#140,#9,#141,2.);
#143=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#133,#143));
#145=IFCLOCALPLACEMENT(#27,#9);
#146=IFCWALLSTANDARDCASE('10ffBlZoOHxBJOoDF$wYPm',#5,'Wall','An awesome wall',$,#145,#144,$);
#147=IFCLOCALTIME(9,0,$,$,$);
#148=IFCCALENDARDATE(9,5,2019);
#149=IFCDATEANDTIME(#148,#147);
#150=IFCLOCALTIME(17,0,$,$,$);
#151=IFCCALENDARDATE(16,5,2019);
#152=IFCDATEANDTIME(#151,#150);
#153=IFCSCHEDULETIMECONTROL('10fhdaZoOHxAqmoDF$wYPm',#5,$,$,$,$,$,$,#149,$,$,$,#152,211200.,$,$,$,$,$,$,$,$,$);
#154=IFCTASK('10fk3NZoOHxB0ooDF$wYPm',#5,'task_2','1',$,'ST00040',$,$,.F.,$);
#155=IFCRELASSIGNSTASKS('10fk3OZoOHx9AyoDF$wYPm',#5,$,$,(#154),$,#35,#153);
#156=IFCRELASSIGNSTOPROCESS('10fk3PZoOHx8QsoDF$wYPm',#5,$,$,(#146),$,#154,$);
#157=IFCMONETARYUNIT(.EUR.);
#158=IFCMEASUREWITHUNIT(IFCREAL(40005.),#157);
#159=IFCCOSTVALUE('cost_value_2','cost_description',IFCMONETARYMEASURE(40005.),#158,$,$,'Estimated cost',$);
#160=IFCCOSTITEM('10fmVBZoOHx8UZoDF$wYPm',#5,'cost_item_2','description of cost item',$);
#161=IFCRELASSOCIATESAPPLIEDVALUE('10fmVCZoOHx9WvoDF$wYPm',#5,'costitem - costvalue relationnship','The relation to connect the cost value to a cost item',(#160),#159);
#162=IFCRELASSIGNSTOCONTROL('10fmVDZoOHxBc$oDF$wYPm',#5,'costitem - object relationnship','The relation to connect the cost item to a ifcobject',(#146),.PRODUCT.,#160);
#163=IFCCOLOURRGB($,1.,1.,1.);
#164=IFCSURFACESTYLERENDERING(#163,0.,$,$,$,$,$,$,.NOTDEFINED.);
#165=IFCSURFACESTYLE($,.POSITIVE.,(#164));
#166=IFCPRESENTATIONSTYLEASSIGNMENT((#165));
#167=IFCSTYLEDITEM(#142,(#166),$);
#168=IFCQUANTITYVOLUME('Volume','Total Volume of the ifc_object',$,4.0128);
#169=IFCQUANTITYAREA('Area','Total Area of the ifc_object',$,10.);
#170=IFCQUANTITYLENGTH('Length','Length of the ifc_object',$,5.);
#171=IFCELEMENTQUANTITY('10g6PdZoOHxBoXoDF$wYPm',#5,'BaseQuantities',$,$,(#168,#169,#170));
#172=IFCRELDEFINESBYPROPERTIES('10g8rTZoOHxBrMoDF$wYPm',#5,$,$,(#146),#171);
#173=IFCPROPERTYSINGLEVALUE('Total surface','total surface',IFCREAL(24.8018064305854),#14);
#174=IFCPROPERTYSET('10gDjDZoOHx9NdoDF$wYPm',#5,'Pset_WallCommon',$,(#173));
#175=IFCRELDEFINESBYPROPERTIES('10gDjEZoOHxAYWoDF$wYPm',#5,$,$,(#146),#174);
#176=IFCCARTESIANPOINT((5.37,2.5,0.));
#177=IFCCARTESIANPOINT((6.,2.5,0.));
#178=IFCPOLYLINE((#176,#177));
#179=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#178));
#180=IFCCARTESIANPOINT((6.,0.,0.2));
#181=IFCCARTESIANPOINT((6.,5.,0.2));
#182=IFCCARTESIANPOINT((5.37,4.37,0.2));
#183=IFCCARTESIANPOINT((5.37,0.25,0.2));
#184=IFCCARTESIANPOINT((6.,0.,0.2));
#185=IFCPOLYLINE((#180,#181,#182,#183,#184));
#186=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#186,#9,#187,2.);
#189=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#188));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#179,#189));
#191=IFCLOCALPLACEMENT(#27,#9);
#192=IFCWALLSTANDARDCASE('10gNSSZoOHx98CoDF$wYPm',#5,'Wall','An awesome wall',$,#191,#190,$);
#193=IFCLOCALTIME(9,0,$,$,$);
#194=IFCCALENDARDATE(9,5,2019);
#195=IFCDATEANDTIME(#194,#193);
#196=IFCLOCALTIME(17,0,$,$,$);
#197=IFCCALENDARDATE(16,5,2019);
#198=IFCDATEANDTIME(#197,#196);
#199=IFCSCHEDULETIMECONTROL('10gPuHZoOHxArooDF$wYPm',#5,$,$,$,$,$,$,#195,$,$,$,#198,211200.,$,$,$,$,$,$,$,$,$);
#200=IFCTASK('10gPuIZoOHx9broDF$wYPm',#5,'task_3','1',$,'ST00050',$,$,.F.,$);
#201=IFCRELASSIGNSTASKS('10gPuJZoOHx9rkoDF$wYPm',#5,$,$,(#200),$,#35,#199);
#202=IFCRELASSIGNSTOPROCESS('10gSK6ZoOHx87JoDF$wYPm',#5,$,$,(#192),$,#200,$);
#203=IFCMONETARYUNIT(.EUR.);
#204=IFCMEASUREWITHUNIT(IFCREAL(40005.),#203);
#205=IFCCOSTVALUE('cost_value_3','cost_description',IFCMONETARYMEASURE(40005.),#204,$,$,'Estimated cost',$);
#206=IFCCOSTITEM('10gSK7ZoOHxAqKoDF$wYPm',#5,'cost_item_3','description of cost item',$);
#207=IFCRELASSOCIATESAPPLIEDVALUE('10gUlxZoOHx8yioDF$wYPm',#5,'costitem - costvalue relationnship','The relation to connect the cost value to a cost item',(#206),#205);
#208=IFCRELASSIGNSTOCONTROL('10gUlyZoOHxAfpoDF$wYPm',#5,'costitem - object relationnship','The relation to connect the cost item to a ifcobject',(#192),.PRODUCT.,#206);
#209=IFCCOLOURRGB($,1.,1.,1.);
#210=IFCSURFACESTYLERENDERING(#209,0.,$,$,$,$,$,$,.NOTDEFINED.);
#211=IFCSURFACESTYLE($,.POSITIVE.,(#210));
#212=IFCPRESENTATIONSTYLEASSIGNMENT((#211));
#213=IFCSTYLEDITEM(#188,(#212),$);
#214=IFCQUANTITYVOLUME('Volume','Total Volume of the ifc_object',$,5.7456);
#215=IFCQUANTITYAREA('Area','Total Area of the ifc_object',$,10.);
#216=IFCQUANTITYLENGTH('Length','Length of the ifc_object',$,5.);
#217=IFCELEMENTQUANTITY('10gqgcZoOHx8HyoDF$wYPm',#5,'BaseQuantities',$,$,(#214,#215,#216));
#218=IFCRELDEFINESBYPROPERTIES('10gqgdZoOHx94qoDF$wYPm',#5,$,$,(#192),#217);
#219=IFCPROPERTYSINGLEVALUE('Total surface','total surface',IFCREAL(27.1230901448165),#14);
#220=IFCPROPERTYSET('10gxz_ZoOHxA3OoDF$wYPm',#5,'Pset_WallCommon',$,(#219));
#221=IFCRELDEFINESBYPROPERTIES('10gxz$ZoOHxB1uoDF$wYPm',#5,$,$,(#192),#220);
#222=IFCCARTESIANPOINT((0.,4.685,0.));
#223=IFCCARTESIANPOINT((6.,4.685,0.));
#224=IFCPOLYLINE((#222,#223));
#225=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#224));
#226=IFCCARTESIANPOINT((6.,5.,0.2));
#227=IFCCARTESIANPOINT((0.,5.,0.2));
#228=IFCCARTESIANPOINT((0.44,4.37,0.2));
#229=IFCCARTESIANPOINT((5.37,4.37,0.2));
#230=IFCCARTESIANPOINT((6.,5.,0.2));
#231=IFCPOLYLINE((#226,#227,#228,#229,#230));
#232=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#231);
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCEXTRUDEDAREASOLID(#232,#9,#233,2.);
#235=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#234));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#225,#235));
#237=IFCLOCALPLACEMENT(#27,#9);
#238=IFCWALLSTANDARDCASE('10h3HYZoOHxBj3oDF$wYPm',#5,'Wall','An awesome wall',$,#237,#236,$);
#239=IFCLOCALTIME(9,0,$,$,$);
#240=IFCCALENDARDATE(9,5,2019);
#241=IFCDATEANDTIME(#240,#239);
#242=IFCLOCALTIME(17,0,$,$,$);
#243=IFCCALENDARDATE(16,5,2019);
#244=IFCDATEANDTIME(#243,#242);
#245=IFCSCHEDULETIMECONTROL('10h5jOZoOHxBGToDF$wYPm',#5,$,$,$,$,$,$,#241,$,$,$,#244,211200.,$,$,$,$,$,$,$,$,$);
#246=IFCTASK('10h5jPZoOHxBhtoDF$wYPm',#5,'task_4','1',$,'ST00060',$,$,.F.,$);
#247=IFCRELASSIGNSTASKS('10h89DZoOHxBa8oDF$wYPm',#5,$,$,(#246),$,#35,#245);
#248=IFCRELASSIGNSTOPROCESS('10h89EZoOHxAQzoDF$wYPm',#5,$,$,(#238),$,#246,$);
#249=IFCMONETARYUNIT(.EUR.);
#250=IFCMEASUREWITHUNIT(IFCREAL(40005.),#249);
#251=IFCCOSTVALUE('cost_value_4','cost_description',IFCMONETARYMEASURE(40005.),#250,$,$,'Estimated cost',$);
#252=IFCCOSTITEM('10hAb2ZoOHx8M4oDF$wYPm',#5,'cost_item_4','description of cost item',$);
#253=IFCRELASSOCIATESAPPLIEDVALUE('10hAb3ZoOHx9kfoDF$wYPm',#5,'costitem - costvalue relationnship','The relation to connect the cost value to a cost item',(#252),#251);
#254=IFCRELASSIGNSTOCONTROL('10hD10ZoOHx8nQoDF$wYPm',#5,'costitem - object relationnship','The relation to connect the cost item to a ifcobject',(#238),.PRODUCT.,#252);
#255=IFCCOLOURRGB($,1.,1.,1.);
#256=IFCSURFACESTYLERENDERING(#255,0.,$,$,$,$,$,$,.NOTDEFINED.);
#257=IFCSURFACESTYLE($,.POSITIVE.,(#256));
#258=IFCPRESENTATIONSTYLEASSIGNMENT((#257));
#259=IFCSTYLEDITEM(#234,(#258),$);
#260=IFCQUANTITYVOLUME('Volume','Total Volume of the ifc_object',$,6.8859);
#261=IFCQUANTITYAREA('Area','Total Area of the ifc_object',$,12.);
#262=IFCQUANTITYLENGTH('Length','Length of the ifc_object',$,6.);
#263=IFCELEMENTQUANTITY('10hYxNZoOHxAqqoDF$wYPm',#5,'BaseQuantities',$,$,(#260,#261,#262));
#264=IFCRELDEFINESBYPROPERTIES('10hYxOZoOHxAAOoDF$wYPm',#5,$,$,(#238),#263);
#265=IFCPROPERTYSINGLEVALUE('Total surface','total surface',IFCREAL(32.0646890448651),#14);
#266=IFCPROPERTYSET('10hdp9ZoOHx8GPoDF$wYPm',#5,'Pset_WallCommon',$,(#265));
#267=IFCRELDEFINESBYPROPERTIES('10hdpAZoOHx9KhoDF$wYPm',#5,$,$,(#238),#266);
#268=IFCCARTESIANPOINT((0.,0.125,0.));
#269=IFCCARTESIANPOINT((6.,0.125,0.));
#270=IFCPOLYLINE((#268,#269));
#271=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#270));
#272=IFCCARTESIANPOINT((6.,0.,0.2));
#273=IFCCARTESIANPOINT((0.,0.,0.2));
#274=IFCCARTESIANPOINT((0.44,0.25,0.2));
#275=IFCCARTESIANPOINT((5.37,0.25,0.2));
#276=IFCCARTESIANPOINT((6.,0.,0.2));
#277=IFCPOLYLINE((#272,#273,#274,#275,#276));
#278=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#277);
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCEXTRUDEDAREASOLID(#278,#9,#279,2.);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#271,#281));
#283=IFCLOCALPLACEMENT(#27,#9);
#284=IFCWALLSTANDARDCASE('10hnnKZoOHx9_woDF$wYPm',#5,'Wall','An awesome wall',$,#283,#282,$);
#285=IFCLOCALTIME(9,0,$,$,$);
#286=IFCCALENDARDATE(9,5,2019);
#287=IFCDATEANDTIME(#286,#285);
#288=IFCLOCALTIME(17,0,$,$,$);
#289=IFCCALENDARDATE(16,5,2019);
#290=IFCDATEANDTIME(#289,#288);
#291=IFCSCHEDULETIMECONTROL('10hq8vZoOHx8UnoDF$wYPm',#5,$,$,$,$,$,$,#287,$,$,$,#290,211200.,$,$,$,$,$,$,$,$,$);
#292=IFCTASK('10hsfoZoOHxB4WoDF$wYPm',#5,'task_5','1',$,'ST00070',$,$,.F.,$);
#293=IFCRELASSIGNSTASKS('10hsfpZoOHx8nsoDF$wYPm',#5,$,$,(#292),$,#35,#291);
#294=IFCRELASSIGNSTOPROCESS('10hsfqZoOHx9IzoDF$wYPm',#5,$,$,(#284),$,#292,$);
#295=IFCMONETARYUNIT(.EUR.);
#296=IFCMEASUREWITHUNIT(IFCREAL(40005.),#295);
#297=IFCCOSTVALUE('cost_value_5','cost_description',IFCMONETARYMEASURE(40005.),#296,$,$,'Estimated cost',$);
#298=IFCCOSTITEM('10hxSIZoOHxAvQoDF$wYPm',#5,'cost_item_5','description of cost item',$);
#299=IFCRELASSOCIATESAPPLIEDVALUE('10hxSJZoOHxBRQoDF$wYPm',#5,'costitem - costvalue relationnship','The relation to connect the cost value to a cost item',(#298),#297);
#300=IFCRELASSIGNSTOCONTROL('10hzuIZoOHxA0xoDF$wYPm',#5,'costitem - object relationnship','The relation to connect the cost item to a ifcobject',(#284),.PRODUCT.,#298);
#301=IFCCOLOURRGB($,1.,1.,1.);
#302=IFCSURFACESTYLERENDERING(#301,0.,$,$,$,$,$,$,.NOTDEFINED.);
#303=IFCSURFACESTYLE($,.POSITIVE.,(#302));
#304=IFCPRESENTATIONSTYLEASSIGNMENT((#303));
#305=IFCSTYLEDITEM(#280,(#304),$);
#306=IFCQUANTITYVOLUME('Volume','Total Volume of the ifc_object',$,2.7325);
#307=IFCQUANTITYAREA('Area','Total Area of the ifc_object',$,12.);
#308=IFCQUANTITYLENGTH('Length','Length of the ifc_object',$,6.);
#309=IFCELEMENTQUANTITY('10iE$wZoOHx94JoDF$wYPm',#5,'BaseQuantities',$,$,(#306,#307,#308));
#310=IFCRELDEFINESBYPROPERTIES('10iHRtZoOHx9xEoDF$wYPm',#5,$,$,(#284),#309);
#311=IFCPROPERTYSINGLEVALUE('Total surface','total surface',IFCREAL(26.9602075305368),#14);
#312=IFCPROPERTYSET('10iMJTZoOHx9R8oDF$wYPm',#5,'Pset_WallCommon',$,(#311));
#313=IFCRELDEFINESBYPROPERTIES('10iMJUZoOHx8KmoDF$wYPm',#5,$,$,(#284),#312);
#314=IFCRELCONTAINEDINSPATIALSTRUCTURE('10iOUKZoOHx90coDF$wYPm',#5,'Building Storey Container',$,(#54,#100,#146,#192,#238,#284),#28);
ENDSEC;
END-ISO-10303-21;
