ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('ffff','2019-08-23T08:04:09',('rob'),('dinsa'),'ifc','ifc','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'rob',$,$,$,$,$);
#2=IFCORGANIZATION($,'dinsa',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'nose','ifc','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1566547449.4020214);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('2LzNfsnNmHwOlPySFcHFkt',#5,'primera prueba',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('2Sx0jKnNmHwRcIySFcHFkt',#5,'site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCRELAGGREGATES('2Sx36wnNmHwQldySFcHFkt',#5,'Project Container',$,#20,(#26));
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCLOCALPLACEMENT(#25,#31);
#33=IFCBUILDING('2SxCtKnNmHwQ9mySFcHFkt',#5,'Building',$,$,#32,$,$,.ELEMENT.,$,$,$);
#34=IFCRELAGGREGATES('2SxFJcnNmHwPQ7ySFcHFkt',#5,'Site Container',$,#26,(#33));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39=IFCLOCALPLACEMENT(#32,#38);
#40=IFCBUILDINGSTOREY('2SxKB8nNmHwRfyySFcHFkt',#5,'Storey',$,$,#39,$,$,.ELEMENT.,0.);
#41=IFCRELAGGREGATES('2SxMe6nNmHwRKmySFcHFkt',#5,' Building Container',$,#33,(#40));
#42=IFCCARTESIANPOINT((0.,2.5,0.));
#43=IFCCARTESIANPOINT((6.,2.5,0.));
#44=IFCPOLYLINE((#42,#43));
#45=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#44));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCCARTESIANPOINT((0.,5.,2.2));
#51=IFCCARTESIANPOINT((0.,-0.,2.2));
#52=IFCCARTESIANPOINT((6.,-0.,2.2));
#53=IFCCARTESIANPOINT((6.,5.,2.2));
#54=IFCCARTESIANPOINT((0.,5.,2.2));
#55=IFCPOLYLINE((#50,#51,#52,#53,#54));
#56=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#56,#49,#57,0.3);
#59=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#58));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#45,#59));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#39,#64);
#66=IFCSLAB('2SxuoQnNmHwRwWySFcHFkt',#5,'slab','An awesome slab',$,#65,#60,$,$);
#67=IFCCARTESIANPOINT((0.,2.5,0.));
#68=IFCCARTESIANPOINT((6.,2.5,0.));
#69=IFCPOLYLINE((#67,#68));
#70=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#69));
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCCARTESIANPOINT((0.,5.,0.));
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCCARTESIANPOINT((6.,0.,0.));
#78=IFCCARTESIANPOINT((6.,5.,0.));
#79=IFCCARTESIANPOINT((0.,5.,0.));
#80=IFCPOLYLINE((#75,#76,#77,#78,#79));
#81=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#80);
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCEXTRUDEDAREASOLID(#81,#74,#82,0.2);
#84=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#70,#84));
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCLOCALPLACEMENT(#39,#89);
#91=IFCSLAB('2SyYH2nNmHwP$TySFcHFkt',#5,'slab','An awesome slab',$,#90,#85,$,$);
#92=IFCCARTESIANPOINT((0.,2.5,0.));
#93=IFCCARTESIANPOINT((0.44,2.5,0.));
#94=IFCPOLYLINE((#92,#93));
#95=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#94));
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCDIRECTION((1.,0.,0.));
#99=IFCAXIS2PLACEMENT3D(#96,#97,#98);
#100=IFCCARTESIANPOINT((0.,0.,0.2));
#101=IFCCARTESIANPOINT((0.,5.,0.2));
#102=IFCCARTESIANPOINT((0.44,4.37,0.2));
#103=IFCCARTESIANPOINT((0.44,0.25,0.2));
#104=IFCCARTESIANPOINT((0.,0.,0.2));
#105=IFCPOLYLINE((#100,#101,#102,#103,#104));
#106=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#105);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCEXTRUDEDAREASOLID(#106,#99,#107,2.);
#109=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#108));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#95,#109));
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCLOCALPLACEMENT(#39,#114);
#116=IFCWALLSTANDARDCASE('2SzBlenNmHwQcpySFcHFkt',#5,'Wall','An awesome wall',$,#115,#110,$);
#117=IFCCARTESIANPOINT((5.37,2.5,0.));
#118=IFCCARTESIANPOINT((6.,2.5,0.));
#119=IFCPOLYLINE((#117,#118));
#120=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#119));
#121=IFCCARTESIANPOINT((0.,0.,0.));
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCDIRECTION((1.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#121,#122,#123);
#125=IFCCARTESIANPOINT((6.,0.,0.2));
#126=IFCCARTESIANPOINT((6.,5.,0.2));
#127=IFCCARTESIANPOINT((5.37,4.37,0.2));
#128=IFCCARTESIANPOINT((5.37,0.25,0.2));
#129=IFCCARTESIANPOINT((6.,0.,0.2));
#130=IFCPOLYLINE((#125,#126,#127,#128,#129));
#131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#130);
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCEXTRUDEDAREASOLID(#131,#124,#132,2.);
#134=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#133));
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#120,#134));
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCLOCALPLACEMENT(#39,#139);
#141=IFCWALLSTANDARDCASE('2Sza9InNmHwQfyySFcHFkt',#5,'Wall','An awesome wall',$,#140,#135,$);
#142=IFCCARTESIANPOINT((0.,4.685,0.));
#143=IFCCARTESIANPOINT((6.,4.685,0.));
#144=IFCPOLYLINE((#142,#143));
#145=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#144));
#146=IFCCARTESIANPOINT((0.,0.,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150=IFCCARTESIANPOINT((6.,5.,0.2));
#151=IFCCARTESIANPOINT((0.,5.,0.2));
#152=IFCCARTESIANPOINT((0.44,4.37,0.2));
#153=IFCCARTESIANPOINT((5.37,4.37,0.2));
#154=IFCCARTESIANPOINT((6.,5.,0.2));
#155=IFCPOLYLINE((#150,#151,#152,#153,#154));
#156=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#155);
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCEXTRUDEDAREASOLID(#156,#149,#157,2.);
#159=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#145,#159));
#161=IFCCARTESIANPOINT((0.,0.,0.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCLOCALPLACEMENT(#39,#164);
#166=IFCWALLSTANDARDCASE('2S_IW2nNmHwQrxySFcHFkt',#5,'Wall','An awesome wall',$,#165,#160,$);
#167=IFCCARTESIANPOINT((0.,0.125,0.));
#168=IFCCARTESIANPOINT((6.,0.125,0.));
#169=IFCPOLYLINE((#167,#168));
#170=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#169));
#171=IFCCARTESIANPOINT((0.,0.,0.));
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCCARTESIANPOINT((6.,0.,0.2));
#176=IFCCARTESIANPOINT((0.,0.,0.2));
#177=IFCCARTESIANPOINT((0.44,0.25,0.2));
#178=IFCCARTESIANPOINT((5.37,0.25,0.2));
#179=IFCCARTESIANPOINT((6.,0.,0.2));
#180=IFCPOLYLINE((#175,#176,#177,#178,#179));
#181=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#180);
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCEXTRUDEDAREASOLID(#181,#174,#182,2.);
#184=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#183));
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#170,#184));
#186=IFCCARTESIANPOINT((0.,0.,0.));
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCDIRECTION((1.,0.,0.));
#189=IFCAXIS2PLACEMENT3D(#186,#187,#188);
#190=IFCLOCALPLACEMENT(#39,#189);
#191=IFCWALLSTANDARDCASE('2S_oE8nNmHwPZaySFcHFkt',#5,'Wall','An awesome wall',$,#190,#185,$);
#192=IFCRELCONTAINEDINSPATIALSTRUCTURE('2S_vYKnNmHwPYHySFcHFkt',#5,'Building Storey Container',$,(#66,#91,#116,#141,#166,#191),#40);
ENDSEC;
END-ISO-10303-21;
