ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2019-09-02T11:30:32', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2kv8VHuaj7s8hc2eWMlcjl', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1567416632);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('09dSQK3sf8Dgf8svLSEpGD', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('1OqKP1gBrCM8yNtHPPU4G3', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('2gL2VAoGj5DB8wjUSaqV1M', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('2PzHkrCmv5l9U4q3mFiSz3', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('0UYqfb3Lj9te2O8FzOzoNn', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('3HeK_f1Gz008$sBNLYYrQr', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0mbx$ESiX8qBpBPrU10B5Y', #2, 'Default Building', 'Contents of Building Storey', (#47), #37);
#47 = IFCSLAB('0000000000000000000000', #2, 'Object', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#57));
#54 = IFCPROPERTYSET('0O_zHVqrr5hxCOzFuUQfq5', #2, 'PredefinedType', $, (#55));
#55 = IFCPROPERTYSINGLEVALUE('IfcSlabTypeEnum', $, IFCLABEL('floor'), $);
#56 = IFCRELDEFINESBYPROPERTIES('0IdETaFf5Apx6ueD2$_a7t', #2, $, $, (#47), #54);
#57 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#100));
#58 = IFCCLOSEDSHELL((#65, #70, #74, #80, #85, #89, #93, #96, #99));
#59 = IFCPOLYLOOP((#60, #61, #62, #63));
#60 = IFCCARTESIANPOINT((0., 500., 0.));
#61 = IFCCARTESIANPOINT((500., 500., 0.));
#62 = IFCCARTESIANPOINT((500., 500., 500.));
#63 = IFCCARTESIANPOINT((0., 500., 500.));
#64 = IFCFACEOUTERBOUND(#59, .T.);
#65 = IFCFACE((#64));
#66 = IFCPOLYLOOP((#67, #63, #62, #68));
#67 = IFCCARTESIANPOINT((0., 0., 500.));
#68 = IFCCARTESIANPOINT((500., 0., 500.));
#69 = IFCFACEOUTERBOUND(#66, .T.);
#70 = IFCFACE((#69));
#71 = IFCPOLYLOOP((#61, #72, #68, #62));
#72 = IFCCARTESIANPOINT((500., 0., 0.));
#73 = IFCFACEOUTERBOUND(#71, .T.);
#74 = IFCFACE((#73));
#75 = IFCPOLYLOOP((#76, #67, #68, #72, #77, #78));
#76 = IFCCARTESIANPOINT((0., 0., 1000.));
#77 = IFCCARTESIANPOINT((1000., 0., 0.));
#78 = IFCCARTESIANPOINT((1000., 0., 1000.));
#79 = IFCFACEOUTERBOUND(#75, .T.);
#80 = IFCFACE((#79));
#81 = IFCPOLYLOOP((#82, #60, #63, #67, #76, #83));
#82 = IFCCARTESIANPOINT((0., 1000., 0.));
#83 = IFCCARTESIANPOINT((0., 1000., 1000.));
#84 = IFCFACEOUTERBOUND(#81, .T.);
#85 = IFCFACE((#84));
#86 = IFCPOLYLOOP((#76, #78, #87, #83));
#87 = IFCCARTESIANPOINT((1000., 1000., 1000.));
#88 = IFCFACEOUTERBOUND(#86, .T.);
#89 = IFCFACE((#88));
#90 = IFCPOLYLOOP((#77, #91, #87, #78));
#91 = IFCCARTESIANPOINT((1000., 1000., 0.));
#92 = IFCFACEOUTERBOUND(#90, .T.);
#93 = IFCFACE((#92));
#94 = IFCPOLYLOOP((#91, #82, #83, #87));
#95 = IFCFACEOUTERBOUND(#94, .T.);
#96 = IFCFACE((#95));
#97 = IFCPOLYLOOP((#77, #72, #61, #60, #82, #91));
#98 = IFCFACEOUTERBOUND(#97, .T.);
#99 = IFCFACE((#98));
#100 = IFCFACETEDBREP(#58);
#101 = IFCSTYLEDITEM(#100, (#102), $);
#102 = IFCPRESENTATIONSTYLEASSIGNMENT((#103));
#103 = IFCSURFACESTYLE($, .POSITIVE., (#104));
#104 = IFCSURFACESTYLESHADING(#105);
#105 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
