ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2019-09-04T14:25:18', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0nZWckDVD7cxXQLgfv0XpJ', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1567599918);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('2h6L2CLnPF3B9EMkzm2tFw', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2L3MucIML749a76i25sBHf', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('15YuDw8Kn20f55idY3aEEp', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('0jYX0WiTr0FfJbfEsK5YOL', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('1AaqRM7sr6bQHCqT3VO5Bp', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('2oj_DrzLz5gPBx4UDBoW3i', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3rhaC7phL5UOHfw126wK3o', #2, 'Default Building', 'Contents of Building Storey', (#47), #37);
#47 = IFCSLAB('25uWQLo15A5un05pKqMCv9', #2, '', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('2NRcHf7uz75vBRWHY06SFr', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('0cZzGOTojASB4I0fzKhSNu', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('166Lv5UwL2YfTHWchX0tAp', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('2fTtQLtBL77gKp6sYV6zbw', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('2ZAJnZqP92ihSN60UQajQ1', #2, 'PredefinedType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcSlabTypeEnum', $, IFCLABEL('floor'), $);
#65 = IFCRELDEFINESBYPROPERTIES('37$AObAkDCfvh5EOzXRzum', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#94));
#67 = IFCCLOSEDSHELL((#74, #79, #84, #87, #90, #93));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((0., 0., 0.));
#70 = IFCCARTESIANPOINT((0., 1000., 0.));
#71 = IFCCARTESIANPOINT((1000., 1000., 0.));
#72 = IFCCARTESIANPOINT((1000., 0., 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73));
#75 = IFCPOLYLOOP((#69, #72, #76, #77));
#76 = IFCCARTESIANPOINT((1000., 0., 1000.));
#77 = IFCCARTESIANPOINT((0., 0., 1000.));
#78 = IFCFACEOUTERBOUND(#75, .T.);
#79 = IFCFACE((#78));
#80 = IFCPOLYLOOP((#81, #77, #76, #82));
#81 = IFCCARTESIANPOINT((0., 1000., 1000.));
#82 = IFCCARTESIANPOINT((1000., 1000., 1000.));
#83 = IFCFACEOUTERBOUND(#80, .T.);
#84 = IFCFACE((#83));
#85 = IFCPOLYLOOP((#72, #71, #82, #76));
#86 = IFCFACEOUTERBOUND(#85, .T.);
#87 = IFCFACE((#86));
#88 = IFCPOLYLOOP((#70, #69, #77, #81));
#89 = IFCFACEOUTERBOUND(#88, .T.);
#90 = IFCFACE((#89));
#91 = IFCPOLYLOOP((#71, #70, #81, #82));
#92 = IFCFACEOUTERBOUND(#91, .T.);
#93 = IFCFACE((#92));
#94 = IFCFACETEDBREP(#67);
#95 = IFCSTYLEDITEM(#94, (#96), $);
#96 = IFCPRESENTATIONSTYLEASSIGNMENT((#97));
#97 = IFCSURFACESTYLE($, .POSITIVE., (#98));
#98 = IFCSURFACESTYLESHADING(#99);
#99 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
