ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('DATA/IFC_FILES/Fase2_metodo1.ifc','2020-04-03T08:39:22',('Robert Rijnbeek'),('Dinsa'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Robert Rijnbeek',$,$,$,$,$);
#2=IFCORGANIZATION($,'Dinsa',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5.0','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1585903162.2578807);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('2TsTc0TOOHwgKsI0$FAhv7',#5,'primera prueba',$,$,$,$,(#11),#19);
#21=IFCLOCALPLACEMENT($,#9);
#22=IFCSITE('2V3v5kTOOHwef5I0$FAhv7',#5,'site',$,$,#21,$,$,.ELEMENT.,$,$,$,$,$);
#23=IFCRELAGGREGATES('2V3xXcTOOHwhj6I0$FAhv7',#5,'Project Container',$,#20,(#22));
#24=IFCLOCALPLACEMENT(#21,#9);
#25=IFCBUILDING('2V3zzqTOOHwe8lI0$FAhv7',#5,'Building',$,$,#24,$,$,.ELEMENT.,$,$,$);
#26=IFCRELAGGREGATES('2V3zzrTOOHwhe2I0$FAhv7',#5,'Site Container',$,#22,(#25));
#27=IFCLOCALPLACEMENT(#24,#9);
#28=IFCBUILDINGSTOREY('2V3zzsTOOHwequI0$FAhv7',#5,'Storey',$,$,#27,$,$,.ELEMENT.,0.);
#29=IFCRELAGGREGATES('2V40PuTOOHwfI9I0$FAhv7',#5,' Building Container',$,#25,(#28));
#30=IFCLOCALTIME(10,39,24.,$,$);
#31=IFCLOCALTIME(9,0,0.,$,$);
#32=IFCCALENDARDATE(4,3,2020);
#33=IFCDATEANDTIME(#32,#30);
#34=IFCDATEANDTIME(#32,#31);
#35=IFCWORKSCHEDULE('2V42s2TOOHweFlI0$FAhv7',#5,'Work schedule',$,$,'Python auto Scheduled agregates',#33,$,$,$,$,#34,$,$,$);
#36=IFCWORKPLAN('2V42s3TOOHwfbPI0$FAhv7',#5,'Work plan',$,$,'Python auto Scheduled agregates',#33,$,$,$,$,#34,$,$,$);
#37=IFCRELAGGREGATES('2V45IATOOHwevEI0$FAhv7',#5,$,$,#36,(#35));
#38=IFCCARTESIANPOINT((0.,2.5,0.));
#39=IFCCARTESIANPOINT((6.,2.5,0.));
#40=IFCPOLYLINE((#38,#39));
#41=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#40));
#42=IFCCARTESIANPOINT((-0.,5.,-0.));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCCARTESIANPOINT((6.,-0.,0.));
#45=IFCCARTESIANPOINT((6.,5.,-0.));
#46=IFCCARTESIANPOINT((-0.,5.,-0.));
#47=IFCPOLYLINE((#42,#43,#44,#45,#46));
#48=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#47);
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCEXTRUDEDAREASOLID(#48,#9,#49,0.2);
#51=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#50));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#41,#51));
#53=IFCLOCALPLACEMENT(#27,#9);
#54=IFCSLAB('2V4F0uTOOHwhA0I0$FAhv7',#5,'slab','An awesome slab',$,#53,#52,$,.FLOOR.);
#55=IFCLOCALTIME(9,0,$,$,$);
#56=IFCCALENDARDATE(9,5,2019);
#57=IFCDATEANDTIME(#56,#55);
#58=IFCLOCALTIME(17,0,$,$,$);
#59=IFCCALENDARDATE(16,5,2019);
#60=IFCDATEANDTIME(#59,#58);
#61=IFCSCHEDULETIMECONTROL('2V4Jv6TOOHwhSdI0$FAhv7',#5,$,$,$,$,$,$,#57,$,$,$,#60,211200.,$,$,$,$,$,$,$,$,$);
#62=IFCTASK('2V4Jv7TOOHwf1FI0$FAhv7',#5,'task_0','1',$,'ST00020',$,$,.F.,$);
#63=IFCRELASSIGNSTASKS('2V4MLGTOOHwfI$I0$FAhv7',#5,$,$,(#62),$,#35,#61);
#64=IFCRELASSIGNSTOPROCESS('2V4MLHTOOHwhogI0$FAhv7',#5,$,$,(#54),$,#62,$);
#65=IFCMONETARYUNIT(.EUR.);
#66=IFCMEASUREWITHUNIT(IFCREAL(20005.),#65);
#67=IFCCOSTVALUE('cost_value_0','cost_description',IFCMONETARYMEASURE(20005.),#66,$,$,'Estimated cost',$);
#68=IFCCOSTITEM('2V4OnSTOOHwfz9I0$FAhv7',#5,'cost_item_0','description of cost item',$);
#69=IFCRELASSOCIATESAPPLIEDVALUE('2V4OnTTOOHwev1I0$FAhv7',#5,'costitem - costvalue relationnship','The relation to connect the cost value to a cost item',(#68),#67);
#70=IFCRELASSIGNSTOCONTROL('2V4RDaTOOHwfqgI0$FAhv7',#5,'costitem - object relationnship','The relation to connect the cost item to a ifcobject',(#54),.PRODUCT.,#68);
#71=IFCCOLOURRGB($,1.,1.,1.);
#72=IFCSURFACESTYLERENDERING(#71,0.,$,$,$,$,$,$,.NOTDEFINED.);
#73=IFCSURFACESTYLE($,.POSITIVE.,(#72));
#74=IFCPRESENTATIONSTYLEASSIGNMENT((#73));
#75=IFCSTYLEDITEM(#50,(#74),$);
#76=IFCQUANTITYVOLUME('Volume','Total Volume of the ifc_object',$,6.);
#77=IFCQUANTITYAREA('Area','Total Area of the ifc_object',$,30.);
#78=IFCQUANTITYLENGTH('Length','Length of the ifc_object',$,6.);
#79=IFCELEMENTQUANTITY('2V4kn0TOOHwfDFI0$FAhv7',#5,'BaseQuantities',$,$,(#76,#77,#78));
#80=IFCRELDEFINESBYPROPERTIES('2V4kn1TOOHwfQXI0$FAhv7',#5,$,$,(#54),#79);
#81=IFCPROPERTYSINGLEVALUE('Total surface','total surface',IFCREAL(64.4),#14);
#82=IFCPROPERTYSET('2V4s5eTOOHwhODI0$FAhv7',#5,'Pset_WallCommon',$,(#81));
#83=IFCRELDEFINESBYPROPERTIES('2V4s5fTOOHweaBI0$FAhv7',#5,$,$,(#54),#82);
#84=IFCMATERIAL('wall material');
#85=IFCMATERIALLAYER(#84,0.,$);
#86=IFCMATERIALLAYERSET((#85),$);
#87=IFCMATERIALLAYERSETUSAGE(#86,.AXIS2.,.POSITIVE.,-0.1);
#88=IFCRELASSOCIATESMATERIAL('2V4uVSTOOHweRmI0$FAhv7',#5,$,$,(#54),#87);
#89=IFCCARTESIANPOINT((0.,2.5,0.));
#90=IFCCARTESIANPOINT((6.,2.5,0.));
#91=IFCPOLYLINE((#89,#90));
#92=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#91));
#93=IFCCARTESIANPOINT((0.,5.,2.2));
#94=IFCCARTESIANPOINT((0.,0.,2.2));
#95=IFCCARTESIANPOINT((6.,0.,2.2));
#96=IFCCARTESIANPOINT((6.,5.,2.2));
#97=IFCCARTESIANPOINT((0.,5.,2.2));
#98=IFCPOLYLINE((#93,#94,#95,#96,#97));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#98);
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCEXTRUDEDAREASOLID(#99,#9,#100,0.3);
#102=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#101));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#92,#102));
#104=IFCLOCALPLACEMENT(#27,#9);
#105=IFCSLAB('2V52HiTOOHwg1sI0$FAhv7',#5,'slab','An awesome slab',$,#104,#103,$,.FLOOR.);
#106=IFCLOCALTIME(9,0,$,$,$);
#107=IFCCALENDARDATE(9,5,2019);
#108=IFCDATEANDTIME(#107,#106);
#109=IFCLOCALTIME(17,0,$,$,$);
#110=IFCCALENDARDATE(16,5,2019);
#111=IFCDATEANDTIME(#110,#109);
#112=IFCSCHEDULETIMECONTROL('2V54k6TOOHwhJWI0$FAhv7',#5,$,$,$,$,$,$,#108,$,$,$,#111,211200.,$,$,$,$,$,$,$,$,$);
#113=IFCTASK('2V54k7TOOHweWXI0$FAhv7',#5,'task_1','1',$,'ST00030',$,$,.F.,$);
#114=IFCRELASSIGNSTASKS('2V57A6TOOHwhreI0$FAhv7',#5,$,$,(#113),$,#35,#112);
#115=IFCRELASSIGNSTOPROCESS('2V57A7TOOHwhJFI0$FAhv7',#5,$,$,(#105),$,#113,$);
#116=IFCMONETARYUNIT(.EUR.);
#117=IFCMEASUREWITHUNIT(IFCREAL(20005.),#116);
#118=IFCCOSTVALUE('cost_value_1','cost_description',IFCMONETARYMEASURE(20005.),#117,$,$,'Estimated cost',$);
#119=IFCCOSTITEM('2V59cATOOHwfLqI0$FAhv7',#5,'cost_item_1','description of cost item',$);
#120=IFCRELASSOCIATESAPPLIEDVALUE('2V59cBTOOHwesJI0$FAhv7',#5,'costitem - costvalue relationnship','The relation to connect the cost value to a cost item',(#119),#118);
#121=IFCRELASSIGNSTOCONTROL('2V5C2sTOOHwe1uI0$FAhv7',#5,'costitem - object relationnship','The relation to connect the cost item to a ifcobject',(#105),.PRODUCT.,#119);
#122=IFCCOLOURRGB($,1.,1.,1.);
#123=IFCSURFACESTYLERENDERING(#122,0.,$,$,$,$,$,$,.NOTDEFINED.);
#124=IFCSURFACESTYLE($,.POSITIVE.,(#123));
#125=IFCPRESENTATIONSTYLEASSIGNMENT((#124));
#126=IFCSTYLEDITEM(#101,(#125),$);
#127=IFCQUANTITYVOLUME('Volume','Total Volume of the ifc_object',$,9.);
#128=IFCQUANTITYAREA('Area','Total Area of the ifc_object',$,30.);
#129=IFCQUANTITYLENGTH('Length','Length of the ifc_object',$,6.);
#130=IFCELEMENTQUANTITY('2V5QhwTOOHwfiMI0$FAhv7',#5,'BaseQuantities',$,$,(#127,#128,#129));
#131=IFCRELDEFINESBYPROPERTIES('2V5QhxTOOHweu3I0$FAhv7',#5,$,$,(#105),#130);
#132=IFCPROPERTYSINGLEVALUE('Total surface','total surface',IFCREAL(66.6),#14);
#133=IFCPROPERTYSET('2V5X_KTOOHwfhjI0$FAhv7',#5,'Pset_WallCommon',$,(#132));
#134=IFCRELDEFINESBYPROPERTIES('2V5X_LTOOHwetjI0$FAhv7',#5,$,$,(#105),#133);
#135=IFCMATERIAL('wall material');
#136=IFCMATERIALLAYER(#135,0.,$);
#137=IFCMATERIALLAYERSET((#136),$);
#138=IFCMATERIALLAYERSETUSAGE(#137,.AXIS2.,.POSITIVE.,-0.1);
#139=IFCRELASSOCIATESMATERIAL('2V5aQOTOOHwfxPI0$FAhv7',#5,$,$,(#105),#138);
#140=IFCCARTESIANPOINT((0.,2.5,0.));
#141=IFCCARTESIANPOINT((0.44,2.5,0.));
#142=IFCPOLYLINE((#140,#141));
#143=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#142));
#144=IFCCARTESIANPOINT((0.,5.,0.2));
#145=IFCCARTESIANPOINT((0.,0.,0.2));
#146=IFCCARTESIANPOINT((0.44,0.25,0.2));
#147=IFCCARTESIANPOINT((0.44,4.37,0.2));
#148=IFCCARTESIANPOINT((0.,5.,0.2));
#149=IFCPOLYLINE((#144,#145,#146,#147,#148));
#150=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#149);
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCEXTRUDEDAREASOLID(#150,#9,#151,2.);
#153=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#143,#153));
#155=IFCLOCALPLACEMENT(#27,#9);
#156=IFCWALLSTANDARDCASE('2V5p5UTOOHwgqUI0$FAhv7',#5,'Wall','An awesome wall',$,#155,#154,$);
#157=IFCLOCALTIME(9,0,$,$,$);
#158=IFCCALENDARDATE(9,5,2019);
#159=IFCDATEANDTIME(#158,#157);
#160=IFCLOCALTIME(17,0,$,$,$);
#161=IFCCALENDARDATE(16,5,2019);
#162=IFCDATEANDTIME(#161,#160);
#163=IFCSCHEDULETIMECONTROL('2V5rXaTOOHwfq2I0$FAhv7',#5,$,$,$,$,$,$,#159,$,$,$,#162,211200.,$,$,$,$,$,$,$,$,$);
#164=IFCTASK('2V5tzqTOOHwgXUI0$FAhv7',#5,'task_2','1',$,'ST00040',$,$,.F.,$);
#165=IFCRELASSIGNSTASKS('2V5tzrTOOHweiqI0$FAhv7',#5,$,$,(#164),$,#35,#163);
#166=IFCRELASSIGNSTOPROCESS('2V5wPuTOOHwgwdI0$FAhv7',#5,$,$,(#156),$,#164,$);
#167=IFCMONETARYUNIT(.EUR.);
#168=IFCMEASUREWITHUNIT(IFCREAL(40005.),#167);
#169=IFCCOSTVALUE('cost_value_2','cost_description',IFCMONETARYMEASURE(40005.),#168,$,$,'Estimated cost',$);
#170=IFCCOSTITEM('2V5wPvTOOHwhy6I0$FAhv7',#5,'cost_item_2','description of cost item',$);
#171=IFCRELASSOCIATESAPPLIEDVALUE('2V5ys8TOOHwhEvI0$FAhv7',#5,'costitem - costvalue relationnship','The relation to connect the cost value to a cost item',(#170),#169);
#172=IFCRELASSIGNSTOCONTROL('2V5ys9TOOHwet0I0$FAhv7',#5,'costitem - object relationnship','The relation to connect the cost item to a ifcobject',(#156),.PRODUCT.,#170);
#173=IFCCOLOURRGB($,1.,1.,1.);
#174=IFCSURFACESTYLERENDERING(#173,0.,$,$,$,$,$,$,.NOTDEFINED.);
#175=IFCSURFACESTYLE($,.POSITIVE.,(#174));
#176=IFCPRESENTATIONSTYLEASSIGNMENT((#175));
#177=IFCSTYLEDITEM(#152,(#176),$);
#178=IFCQUANTITYVOLUME('Volume','Total Volume of the ifc_object',$,4.0128);
#179=IFCQUANTITYAREA('Area','Total Area of the ifc_object',$,10.);
#180=IFCQUANTITYLENGTH('Length','Length of the ifc_object',$,5.);
#181=IFCELEMENTQUANTITY('2V6Dv6TOOHwf1NI0$FAhv7',#5,'BaseQuantities',$,$,(#178,#179,#180));
#182=IFCRELDEFINESBYPROPERTIES('2V6Dv7TOOHwg87I0$FAhv7',#5,$,$,(#156),#181);
#183=IFCPROPERTYSINGLEVALUE('Total surface','total surface',IFCREAL(24.8018064305854),#14);
#184=IFCPROPERTYSET('2V6LDaTOOHwg0GI0$FAhv7',#5,'Pset_WallCommon',$,(#183));
#185=IFCRELDEFINESBYPROPERTIES('2V6LDbTOOHwechI0$FAhv7',#5,$,$,(#156),#184);
#186=IFCMATERIAL('wall material');
#187=IFCMATERIALLAYER(#186,0.,$);
#188=IFCMATERIALLAYERSET((#187),$);
#189=IFCMATERIALLAYERSETUSAGE(#188,.AXIS2.,.POSITIVE.,-0.1);
#190=IFCRELASSOCIATESMATERIAL('2V6Nj8TOOHwgJAI0$FAhv7',#5,$,$,(#156),#189);
#191=IFCCARTESIANPOINT((5.37,2.5,0.));
#192=IFCCARTESIANPOINT((6.,2.5,0.));
#193=IFCPOLYLINE((#191,#192));
#194=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#193));
#195=IFCCARTESIANPOINT((6.,5.,0.2));
#196=IFCCARTESIANPOINT((6.,0.,0.2));
#197=IFCCARTESIANPOINT((5.37,0.25,0.2));
#198=IFCCARTESIANPOINT((5.37,4.37,0.2));
#199=IFCCARTESIANPOINT((6.,5.,0.2));
#200=IFCPOLYLINE((#195,#196,#197,#198,#199));
#201=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#200);
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCEXTRUDEDAREASOLID(#201,#9,#202,2.);
#204=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#203));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#194,#204));
#206=IFCLOCALPLACEMENT(#27,#9);
#207=IFCWALLSTANDARDCASE('2V6XSaTOOHwer6I0$FAhv7',#5,'Wall','An awesome wall',$,#206,#205,$);
#208=IFCLOCALTIME(9,0,$,$,$);
#209=IFCCALENDARDATE(9,5,2019);
#210=IFCDATEANDTIME(#209,#208);
#211=IFCLOCALTIME(17,0,$,$,$);
#212=IFCCALENDARDATE(16,5,2019);
#213=IFCDATEANDTIME(#212,#211);
#214=IFCSCHEDULETIMECONTROL('2V6ZueTOOHwe6kI0$FAhv7',#5,$,$,$,$,$,$,#210,$,$,$,#213,211200.,$,$,$,$,$,$,$,$,$);
#215=IFCTASK('2V6cKmTOOHwhvyI0$FAhv7',#5,'task_3','1',$,'ST00050',$,$,.F.,$);
#216=IFCRELASSIGNSTASKS('2V6cKnTOOHwfRXI0$FAhv7',#5,$,$,(#215),$,#35,#214);
#217=IFCRELASSIGNSTOPROCESS('2V6cKoTOOHwehfI0$FAhv7',#5,$,$,(#207),$,#215,$);
#218=IFCMONETARYUNIT(.EUR.);
#219=IFCMEASUREWITHUNIT(IFCREAL(40005.),#218);
#220=IFCCOSTVALUE('cost_value_3','cost_description',IFCMONETARYMEASURE(40005.),#219,$,$,'Estimated cost',$);
#221=IFCCOSTITEM('2V6emwTOOHweNfI0$FAhv7',#5,'cost_item_3','description of cost item',$);
#222=IFCRELASSOCIATESAPPLIEDVALUE('2V6hDATOOHwf$HI0$FAhv7',#5,'costitem - costvalue relationnship','The relation to connect the cost value to a cost item',(#221),#220);
#223=IFCRELASSIGNSTOCONTROL('2V6hDBTOOHwe88I0$FAhv7',#5,'costitem - object relationnship','The relation to connect the cost item to a ifcobject',(#207),.PRODUCT.,#221);
#224=IFCCOLOURRGB($,1.,1.,1.);
#225=IFCSURFACESTYLERENDERING(#224,0.,$,$,$,$,$,$,.NOTDEFINED.);
#226=IFCSURFACESTYLE($,.POSITIVE.,(#225));
#227=IFCPRESENTATIONSTYLEASSIGNMENT((#226));
#228=IFCSTYLEDITEM(#203,(#227),$);
#229=IFCQUANTITYVOLUME('Volume','Total Volume of the ifc_object',$,5.7456);
#230=IFCQUANTITYAREA('Area','Total Area of the ifc_object',$,10.);
#231=IFCQUANTITYLENGTH('Length','Length of the ifc_object',$,5.);
#232=IFCELEMENTQUANTITY('2V6yG8TOOHwgvmI0$FAhv7',#5,'BaseQuantities',$,$,(#229,#230,#231));
#233=IFCRELDEFINESBYPROPERTIES('2V6yG9TOOHwgY1I0$FAhv7',#5,$,$,(#207),#232);
#234=IFCPROPERTYSINGLEVALUE('Total surface','total surface',IFCREAL(27.1230901448165),#14);
#235=IFCPROPERTYSET('2V73d0TOOHwe60I0$FAhv7',#5,'Pset_WallCommon',$,(#234));
#236=IFCRELDEFINESBYPROPERTIES('2V73d1TOOHwgOpI0$FAhv7',#5,$,$,(#207),#235);
#237=IFCMATERIAL('wall material');
#238=IFCMATERIALLAYER(#237,0.,$);
#239=IFCMATERIALLAYERSET((#238),$);
#240=IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.POSITIVE.,-0.1);
#241=IFCRELASSOCIATESMATERIAL('2V762wTOOHwfkzI0$FAhv7',#5,$,$,(#207),#240);
#242=IFCCARTESIANPOINT((0.,4.685,0.));
#243=IFCCARTESIANPOINT((6.,4.685,0.));
#244=IFCPOLYLINE((#242,#243));
#245=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#244));
#246=IFCCARTESIANPOINT((0.,5.,0.2));
#247=IFCCARTESIANPOINT((6.,5.,0.2));
#248=IFCCARTESIANPOINT((5.37,4.37,0.2));
#249=IFCCARTESIANPOINT((0.44,4.37,0.2));
#250=IFCCARTESIANPOINT((0.,5.,0.2));
#251=IFCPOLYLINE((#246,#247,#248,#249,#250));
#252=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCEXTRUDEDAREASOLID(#252,#9,#253,2.);
#255=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#245,#255));
#257=IFCLOCALPLACEMENT(#27,#9);
#258=IFCWALLSTANDARDCASE('2V7GYATOOHwhTQI0$FAhv7',#5,'Wall','An awesome wall',$,#257,#256,$);
#259=IFCLOCALTIME(9,0,$,$,$);
#260=IFCCALENDARDATE(9,5,2019);
#261=IFCDATEANDTIME(#260,#259);
#262=IFCLOCALTIME(17,0,$,$,$);
#263=IFCCALENDARDATE(16,5,2019);
#264=IFCDATEANDTIME(#263,#262);
#265=IFCSCHEDULETIMECONTROL('2V7I_OTOOHwhmuI0$FAhv7',#5,$,$,$,$,$,$,#261,$,$,$,#264,211200.,$,$,$,$,$,$,$,$,$);
#266=IFCTASK('2V7I_PTOOHwh2vI0$FAhv7',#5,'task_4','1',$,'ST00060',$,$,.F.,$);
#267=IFCRELASSIGNSTASKS('2V7LQUTOOHwhcKI0$FAhv7',#5,$,$,(#266),$,#35,#265);
#268=IFCRELASSIGNSTOPROCESS('2V7LQVTOOHwfoKI0$FAhv7',#5,$,$,(#258),$,#266,$);
#269=IFCMONETARYUNIT(.EUR.);
#270=IFCMEASUREWITHUNIT(IFCREAL(40005.),#269);
#271=IFCCOSTVALUE('cost_value_4','cost_description',IFCMONETARYMEASURE(40005.),#270,$,$,'Estimated cost',$);
#272=IFCCOSTITEM('2V7NskTOOHwh0yI0$FAhv7',#5,'cost_item_4','description of cost item',$);
#273=IFCRELASSOCIATESAPPLIEDVALUE('2V7QJcTOOHwgh2I0$FAhv7',#5,'costitem - costvalue relationnship','The relation to connect the cost value to a cost item',(#272),#271);
#274=IFCRELASSIGNSTOCONTROL('2V7QJdTOOHweNKI0$FAhv7',#5,'costitem - object relationnship','The relation to connect the cost item to a ifcobject',(#258),.PRODUCT.,#272);
#275=IFCCOLOURRGB($,1.,1.,1.);
#276=IFCSURFACESTYLERENDERING(#275,0.,$,$,$,$,$,$,.NOTDEFINED.);
#277=IFCSURFACESTYLE($,.POSITIVE.,(#276));
#278=IFCPRESENTATIONSTYLEASSIGNMENT((#277));
#279=IFCSTYLEDITEM(#254,(#278),$);
#280=IFCQUANTITYVOLUME('Volume','Total Volume of the ifc_object',$,6.8859);
#281=IFCQUANTITYAREA('Area','Total Area of the ifc_object',$,12.);
#282=IFCQUANTITYLENGTH('Length','Length of the ifc_object',$,6.);
#283=IFCELEMENTQUANTITY('2V7hMcTOOHwennI0$FAhv7',#5,'BaseQuantities',$,$,(#280,#281,#282));
#284=IFCRELDEFINESBYPROPERTIES('2V7jq6TOOHwelXI0$FAhv7',#5,$,$,(#258),#283);
#285=IFCPROPERTYSINGLEVALUE('Total surface','total surface',IFCREAL(32.0646890448651),#14);
#286=IFCPROPERTYSET('2V7oiOTOOHwfifI0$FAhv7',#5,'Pset_WallCommon',$,(#285));
#287=IFCRELDEFINESBYPROPERTIES('2V7oiPTOOHwgyQI0$FAhv7',#5,$,$,(#258),#286);
#288=IFCMATERIAL('wall material');
#289=IFCMATERIALLAYER(#288,0.,$);
#290=IFCMATERIALLAYERSET((#289),$);
#291=IFCMATERIALLAYERSETUSAGE(#290,.AXIS2.,.POSITIVE.,-0.1);
#292=IFCRELASSOCIATESMATERIAL('2V7r8aTOOHwfoNI0$FAhv7',#5,$,$,(#258),#291);
#293=IFCCARTESIANPOINT((0.,0.125,0.));
#294=IFCCARTESIANPOINT((6.,0.125,0.));
#295=IFCPOLYLINE((#293,#294));
#296=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#295));
#297=IFCCARTESIANPOINT((0.,0.,0.2));
#298=IFCCARTESIANPOINT((6.,0.,0.2));
#299=IFCCARTESIANPOINT((5.37,0.25,0.2));
#300=IFCCARTESIANPOINT((0.44,0.25,0.2));
#301=IFCCARTESIANPOINT((0.,0.,0.2));
#302=IFCPOLYLINE((#297,#298,#299,#300,#301));
#303=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#302);
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCEXTRUDEDAREASOLID(#303,#9,#304,2.);
#306=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#305));
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#296,#306));
#308=IFCLOCALPLACEMENT(#27,#9);
#309=IFCWALLSTANDARDCASE('2V81LkTOOHwhbnI0$FAhv7',#5,'Wall','An awesome wall',$,#308,#307,$);
#310=IFCLOCALTIME(9,0,$,$,$);
#311=IFCCALENDARDATE(9,5,2019);
#312=IFCDATEANDTIME(#311,#310);
#313=IFCLOCALTIME(17,0,$,$,$);
#314=IFCCALENDARDATE(16,5,2019);
#315=IFCDATEANDTIME(#314,#313);
#316=IFCSCHEDULETIMECONTROL('2V83neTOOHwhAnI0$FAhv7',#5,$,$,$,$,$,$,#312,$,$,$,#315,211200.,$,$,$,$,$,$,$,$,$);
#317=IFCTASK('2V86DmTOOHwgZ4I0$FAhv7',#5,'task_5','1',$,'ST00070',$,$,.F.,$);
#318=IFCRELASSIGNSTASKS('2V86DnTOOHwfFmI0$FAhv7',#5,$,$,(#317),$,#35,#316);
#319=IFCRELASSIGNSTOPROCESS('2V86DoTOOHwfd3I0$FAhv7',#5,$,$,(#309),$,#317,$);
#320=IFCMONETARYUNIT(.EUR.);
#321=IFCMEASUREWITHUNIT(IFCREAL(40005.),#320);
#322=IFCCOSTVALUE('cost_value_5','cost_description',IFCMONETARYMEASURE(40005.),#321,$,$,'Estimated cost',$);
#323=IFCCOSTITEM('2V88fuTOOHwhXJI0$FAhv7',#5,'cost_item_5','description of cost item',$);
#324=IFCRELASSOCIATESAPPLIEDVALUE('2V8B68TOOHwhcgI0$FAhv7',#5,'costitem - costvalue relationnship','The relation to connect the cost value to a cost item',(#323),#322);
#325=IFCRELASSIGNSTOCONTROL('2V8B69TOOHwhK1I0$FAhv7',#5,'costitem - object relationnship','The relation to connect the cost item to a ifcobject',(#309),.PRODUCT.,#323);
#326=IFCCOLOURRGB($,1.,1.,1.);
#327=IFCSURFACESTYLERENDERING(#326,0.,$,$,$,$,$,$,.NOTDEFINED.);
#328=IFCSURFACESTYLE($,.POSITIVE.,(#327));
#329=IFCPRESENTATIONSTYLEASSIGNMENT((#328));
#330=IFCSTYLEDITEM(#305,(#329),$);
#331=IFCQUANTITYVOLUME('Volume','Total Volume of the ifc_object',$,2.7325);
#332=IFCQUANTITYAREA('Area','Total Area of the ifc_object',$,12.);
#333=IFCQUANTITYLENGTH('Length','Length of the ifc_object',$,6.);
#334=IFCELEMENTQUANTITY('2V8SBCTOOHweHQI0$FAhv7',#5,'BaseQuantities',$,$,(#331,#332,#333));
#335=IFCRELDEFINESBYPROPERTIES('2V8UdOTOOHwgpkI0$FAhv7',#5,$,$,(#309),#334);
#336=IFCPROPERTYSINGLEVALUE('Total surface','total surface',IFCREAL(26.9602075305368),#14);
#337=IFCPROPERTYSET('2V8ZVeTOOHwgMGI0$FAhv7',#5,'Pset_WallCommon',$,(#336));
#338=IFCRELDEFINESBYPROPERTIES('2V8ZVfTOOHwgLVI0$FAhv7',#5,$,$,(#309),#337);
#339=IFCMATERIAL('wall material');
#340=IFCMATERIALLAYER(#339,0.,$);
#341=IFCMATERIALLAYERSET((#340),$);
#342=IFCMATERIALLAYERSETUSAGE(#341,.AXIS2.,.POSITIVE.,-0.1);
#343=IFCRELASSOCIATESMATERIAL('2V8bxsTOOHwgBCI0$FAhv7',#5,$,$,(#309),#342);
#344=IFCRELCONTAINEDINSPATIALSTRUCTURE('2V8eM0TOOHweWeI0$FAhv7',#5,'Building Storey Container',$,(#54,#105,#156,#207,#258,#309),#28);
ENDSEC;
END-ISO-10303-21;
