ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2022-04-01T15:06:28', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1PvTFkLtn34wvFWmtMrve3', #2, 'ISO9705REVIT-c', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1648818388);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('1jv06RdmHCfA_eEZKYFJ4M', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('3Ltu96FuDFceGw8vohtp9Q', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('107OpkxkP3xe__ZnNSDlgm', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('281xajcAvAePs2TOZK3bM9', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('1KMESQr7vFhuo8Kr3Ns4cL', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('3pkm1zOaf7ogOTTGHHQeZs', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0oHS9FovH9oRueWQY4jP$V', #2, 'Default Building', 'Contents of Building Storey', (#47, #160, #273, #386, #491, #615, #750), #37);
#47 = IFCBUILDINGELEMENTPROXY('21GacEK1r5tOoJP7maUE6A', #2, 'IfcBuildingElementProxy - Basic Wall:101118', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#108));
#54 = IFCPROPERTYSET('3AxgN0IaL449D0k4dDJLXi', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('3a4_sw_Mj0mQgZ7iVSuot7', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('1R8_qZ8rX999p6Ob6LeIO4', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('24nudpC3r53Rndxy01jYLU', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('1H1iLPk3fBIOM5b1oHBs5w', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('0SKaSXMjj3avwaUfNZ2A3a', #2, $, $, (#47), #63);
#66 = IFCPROPERTYSET('0XeBclfVr8JgrCiyMl3NXV', #2, 'ObjectType', $, (#67));
#67 = IFCPROPERTYSINGLEVALUE('IfcLabel', $, IFCLABEL('Basic Wall:69872'), $);
#68 = IFCRELDEFINESBYPROPERTIES('0e$_9kbL92_OW2a_yaiFtF', #2, $, $, (#47), #66);
#69 = IFCPROPERTYSET('1FfG$FfYrCTQLFGcF$uS4z', #2, 'Name', $, (#70));
#70 = IFCPROPERTYSINGLEVALUE('IfcLabel', $, IFCLABEL('Basic Wall:101118'), $);
#71 = IFCRELDEFINESBYPROPERTIES('3mez8GPk1AuR7dZKMnmddh', #2, $, $, (#47), #69);
#72 = IFCPROPERTYSET('3QA868_c1A4vWHK1K$ne$C', #2, 'Pset_Draughting', $, (#73));
#73 = IFCPROPERTYSINGLEVALUE('Layername', $, IFCLABEL('Walls'), $);
#74 = IFCRELDEFINESBYPROPERTIES('2c3fle4gH4L8LMLIA3lTdx', #2, $, $, (#47), #72);
#75 = IFCPROPERTYSET('1yl4HFUoT5neF3YhHRfatJ', #2, 'PSet_Revit_Graphics', $, (#76));
#76 = IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color', $, IFCLABEL(''), $);
#77 = IFCRELDEFINESBYPROPERTIES('1Qe3$aebf2aOJrIT$YF8cC', #2, $, $, (#47), #75);
#78 = IFCPROPERTYSET('0HuhRJaJP7lQItx28y9TYJ', #2, 'PSet_Revit_Construction', $, (#79, #80, #81, #82));
#79 = IFCPROPERTYSINGLEVALUE('Wrapping at Inserts', $, IFCLABEL(''), $);
#80 = IFCPROPERTYSINGLEVALUE('Wrapping at Ends', $, IFCLABEL(''), $);
#81 = IFCPROPERTYSINGLEVALUE('Width', $, IFCREAL(3.28084E-1), $);
#82 = IFCPROPERTYSINGLEVALUE('Wall Function', $, IFCLABEL(''), $);
#83 = IFCRELDEFINESBYPROPERTIES('2WKeA73xHA3fpxbXJGduek', #2, $, $, (#47), #78);
#84 = IFCPROPERTYSET('1XWvWl81PF2hpMLOUXCAS7', #2, 'PSet_Revit_Dimensions', $, (#85, #86, #87));
#85 = IFCPROPERTYSINGLEVALUE('Length', $, IFCREAL(2.78871), $);
#86 = IFCPROPERTYSINGLEVALUE('Area', $, IFCREAL(5.03213), $);
#87 = IFCPROPERTYSINGLEVALUE('Volume', $, IFCREAL(1.65096), $);
#88 = IFCRELDEFINESBYPROPERTIES('25KWPea_fFbxQ58iNrzFc6', #2, $, $, (#47), #84);
#89 = IFCPROPERTYSET('06ExSNB5b6oBU8eWltDW5T', #2, 'PSet_Revit_Structural', $, (#90));
#90 = IFCPROPERTYSINGLEVALUE('Structural Usage', $, IFCLABEL(''), $);
#91 = IFCRELDEFINESBYPROPERTIES('15gqfMtsX85hQd3sq_Vy2f', #2, $, $, (#47), #89);
#92 = IFCPROPERTYSET('2caJAs0ar1QQgZ7dOK7fxO', #2, 'PSet_Revit_Identity Data', $, (#93, #94));
#93 = IFCPROPERTYSINGLEVALUE('Assembly Description', $, IFCLABEL(''), $);
#94 = IFCPROPERTYSINGLEVALUE('Assembly Code', $, IFCLABEL(''), $);
#95 = IFCRELDEFINESBYPROPERTIES('3HROMzDYbCEwBSqr2QeIm0', #2, $, $, (#47), #92);
#96 = IFCPROPERTYSET('2Kv9UvzhT2f8ozlma933Or', #2, 'PSet_Revit_Constraints', $, (#97, #98, #99, #100, #101, #102, #103, #104, #105, #106));
#97 = IFCPROPERTYSINGLEVALUE('Location Line', $, IFCLABEL(''), $);
#98 = IFCPROPERTYSINGLEVALUE('Base Offset', $, IFCREAL(6.56168), $);
#99 = IFCPROPERTYSINGLEVALUE('Base is Attached', $, IFCBOOLEAN(.F.), $);
#100 = IFCPROPERTYSINGLEVALUE('Base Extension Distance', $, IFCREAL(0.), $);
#101 = IFCPROPERTYSINGLEVALUE('Unconnected Height', $, IFCREAL(1.80446), $);
#102 = IFCPROPERTYSINGLEVALUE('Top Offset', $, IFCREAL(0.), $);
#103 = IFCPROPERTYSINGLEVALUE('Top is Attached', $, IFCBOOLEAN(.F.), $);
#104 = IFCPROPERTYSINGLEVALUE('Top Extension Distance', $, IFCREAL(0.), $);
#105 = IFCPROPERTYSINGLEVALUE('Room Bounding', $, IFCBOOLEAN(.T.), $);
#106 = IFCPROPERTYSINGLEVALUE('Related to Mass', $, IFCBOOLEAN(.F.), $);
#107 = IFCRELDEFINESBYPROPERTIES('0VCHI1fbvAOxCzbi_S5l2a', #2, $, $, (#47), #96);
#108 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#154));
#109 = IFCCLOSEDSHELL((#115, #119, #125, #129, #132, #135, #138, #141, #144, #147, #150, #153));
#110 = IFCPOLYLOOP((#111, #112, #113));
#111 = IFCCARTESIANPOINT((6397.238730569177, 8090.588831690925, 2550.000005960469));
#112 = IFCCARTESIANPOINT((6297.238729079061, 8940.588855532784, 2550.000005960469));
#113 = IFCCARTESIANPOINT((6297.238729079061, 8090.588831690925, 2550.000005960469));
#114 = IFCFACEOUTERBOUND(#110, .T.);
#115 = IFCFACE((#114));
#116 = IFCPOLYLOOP((#111, #117, #112));
#117 = IFCCARTESIANPOINT((6397.238730569177, 8940.588855532784, 2550.000005960469));
#118 = IFCFACEOUTERBOUND(#116, .T.);
#119 = IFCFACE((#118));
#120 = IFCPOLYLOOP((#121, #122, #123));
#121 = IFCCARTESIANPOINT((6297.238729079061, 8090.588831690925, 1999.99999403954));
#122 = IFCCARTESIANPOINT((6397.238730569177, 8940.588855532784, 1999.99999403954));
#123 = IFCCARTESIANPOINT((6397.238730569177, 8090.588831690925, 1999.99999403954));
#124 = IFCFACEOUTERBOUND(#120, .T.);
#125 = IFCFACE((#124));
#126 = IFCPOLYLOOP((#121, #127, #122));
#127 = IFCCARTESIANPOINT((6297.238729079061, 8940.588855532784, 1999.99999403954));
#128 = IFCFACEOUTERBOUND(#126, .T.);
#129 = IFCFACE((#128));
#130 = IFCPOLYLOOP((#117, #123, #122));
#131 = IFCFACEOUTERBOUND(#130, .T.);
#132 = IFCFACE((#131));
#133 = IFCPOLYLOOP((#117, #111, #123));
#134 = IFCFACEOUTERBOUND(#133, .T.);
#135 = IFCFACE((#134));
#136 = IFCPOLYLOOP((#112, #122, #127));
#137 = IFCFACEOUTERBOUND(#136, .T.);
#138 = IFCFACE((#137));
#139 = IFCPOLYLOOP((#112, #117, #122));
#140 = IFCFACEOUTERBOUND(#139, .T.);
#141 = IFCFACE((#140));
#142 = IFCPOLYLOOP((#113, #127, #121));
#143 = IFCFACEOUTERBOUND(#142, .T.);
#144 = IFCFACE((#143));
#145 = IFCPOLYLOOP((#113, #112, #127));
#146 = IFCFACEOUTERBOUND(#145, .T.);
#147 = IFCFACE((#146));
#148 = IFCPOLYLOOP((#111, #121, #123));
#149 = IFCFACEOUTERBOUND(#148, .T.);
#150 = IFCFACE((#149));
#151 = IFCPOLYLOOP((#111, #113, #121));
#152 = IFCFACEOUTERBOUND(#151, .T.);
#153 = IFCFACE((#152));
#154 = IFCFACETEDBREP(#109);
#155 = IFCSTYLEDITEM(#154, (#156), $);
#156 = IFCPRESENTATIONSTYLEASSIGNMENT((#157));
#157 = IFCSURFACESTYLE($, .POSITIVE., (#158));
#158 = IFCSURFACESTYLESHADING(#159);
#159 = IFCCOLOURRGB($, 4.980392156862745E-1, 1., 6.E-1);
#160 = IFCBUILDINGELEMENTPROXY('21GacEK1r5tOoJP7maUE7S', #2, 'IfcBuildingElementProxy - Basic Wall:101032', 'Description of Object', $, #161, #166, $, $);
#161 = IFCLOCALPLACEMENT(#38, #162);
#162 = IFCAXIS2PLACEMENT3D(#163, #164, #165);
#163 = IFCCARTESIANPOINT((0., 0., 0.));
#164 = IFCDIRECTION((0., 0., 1.));
#165 = IFCDIRECTION((1., 0., 0.));
#166 = IFCPRODUCTDEFINITIONSHAPE($, $, (#221));
#167 = IFCPROPERTYSET('19XGRga8vEjP57_hV8KJfu', #2, 'SU_InstanceSet', $, (#168, #169));
#168 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#169 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#170 = IFCRELDEFINESBYPROPERTIES('1mBdrHM410kg76$ZDNi0b$', #2, $, $, (#160), #167);
#171 = IFCPROPERTYSET('15mZh3JeP1svcNLEv$TomQ', #2, 'SU_DefinitionSet', $, (#172, #173, #174));
#172 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#173 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#174 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#175 = IFCRELDEFINESBYPROPERTIES('3tMARXcgj0sR5QwPPepa0p', #2, $, $, (#160), #171);
#176 = IFCPROPERTYSET('2UVyxO1Rz42PNjnqquwnSX', #2, 'CompositionType', $, (#177));
#177 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#178 = IFCRELDEFINESBYPROPERTIES('1SgmyngEf02hPER3Qgxb_H', #2, $, $, (#160), #176);
#179 = IFCPROPERTYSET('3B4L2sARz3DB4fS2kFCogq', #2, 'ObjectType', $, (#180));
#180 = IFCPROPERTYSINGLEVALUE('IfcLabel', $, IFCLABEL('Basic Wall:69872'), $);
#181 = IFCRELDEFINESBYPROPERTIES('2iMHSxvY1BBRtc$lMWIdyO', #2, $, $, (#160), #179);
#182 = IFCPROPERTYSET('0sSyz0cT51_B_HXn0_MaJS', #2, 'Name', $, (#183));
#183 = IFCPROPERTYSINGLEVALUE('IfcLabel', $, IFCLABEL('Basic Wall:101032'), $);
#184 = IFCRELDEFINESBYPROPERTIES('3c7Q375NHDuA$z1SMR_yiK', #2, $, $, (#160), #182);
#185 = IFCPROPERTYSET('0z2IAPfYf4QgxsLi$4bvgO', #2, 'Pset_Draughting', $, (#186));
#186 = IFCPROPERTYSINGLEVALUE('Layername', $, IFCLABEL('Walls'), $);
#187 = IFCRELDEFINESBYPROPERTIES('2EpM6Y8bX4OAu$VSNgTJa6', #2, $, $, (#160), #185);
#188 = IFCPROPERTYSET('0wJ4gQmxHBCB0zhWCy1h9Y', #2, 'PSet_Revit_Graphics', $, (#189));
#189 = IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color', $, IFCLABEL(''), $);
#190 = IFCRELDEFINESBYPROPERTIES('3J4ARswz58Q8HusyvMc3Ev', #2, $, $, (#160), #188);
#191 = IFCPROPERTYSET('1qteP$vOvB9xhOYuY6PexR', #2, 'PSet_Revit_Construction', $, (#192, #193, #194, #195));
#192 = IFCPROPERTYSINGLEVALUE('Wrapping at Inserts', $, IFCLABEL(''), $);
#193 = IFCPROPERTYSINGLEVALUE('Wrapping at Ends', $, IFCLABEL(''), $);
#194 = IFCPROPERTYSINGLEVALUE('Width', $, IFCREAL(3.28084E-1), $);
#195 = IFCPROPERTYSINGLEVALUE('Wall Function', $, IFCLABEL(''), $);
#196 = IFCRELDEFINESBYPROPERTIES('27jUytlEj9KQRsSRUO5WnQ', #2, $, $, (#160), #191);
#197 = IFCPROPERTYSET('20lF_Q_xv4OeorvMDHvCYY', #2, 'PSet_Revit_Dimensions', $, (#198, #199, #200));
#198 = IFCPROPERTYSINGLEVALUE('Length', $, IFCREAL(2.62467), $);
#199 = IFCPROPERTYSINGLEVALUE('Area', $, IFCREAL(19.375), $);
#200 = IFCPROPERTYSINGLEVALUE('Volume', $, IFCREAL(6.35664), $);
#201 = IFCRELDEFINESBYPROPERTIES('0Q5KHZ7XDEWQzrvmSUEYWx', #2, $, $, (#160), #197);
#202 = IFCPROPERTYSET('0wEU4Buz59_euXfJ7IYy4Q', #2, 'PSet_Revit_Structural', $, (#203));
#203 = IFCPROPERTYSINGLEVALUE('Structural Usage', $, IFCLABEL(''), $);
#204 = IFCRELDEFINESBYPROPERTIES('3BykJjI6rBohfkFawyGb4Z', #2, $, $, (#160), #202);
#205 = IFCPROPERTYSET('13H3wu13f76PumDm$cLb4Y', #2, 'PSet_Revit_Identity Data', $, (#206, #207));
#206 = IFCPROPERTYSINGLEVALUE('Assembly Description', $, IFCLABEL(''), $);
#207 = IFCPROPERTYSINGLEVALUE('Assembly Code', $, IFCLABEL(''), $);
#208 = IFCRELDEFINESBYPROPERTIES('0GNz2mdc97Q9$eN9aVEMcm', #2, $, $, (#160), #205);
#209 = IFCPROPERTYSET('29jdp2lHD7yBsBL0hSQ_ys', #2, 'PSet_Revit_Constraints', $, (#210, #211, #212, #213, #214, #215, #216, #217, #218, #219));
#210 = IFCPROPERTYSINGLEVALUE('Location Line', $, IFCLABEL(''), $);
#211 = IFCPROPERTYSINGLEVALUE('Base Offset', $, IFCREAL(0.), $);
#212 = IFCPROPERTYSINGLEVALUE('Base is Attached', $, IFCBOOLEAN(.T.), $);
#213 = IFCPROPERTYSINGLEVALUE('Base Extension Distance', $, IFCREAL(0.), $);
#214 = IFCPROPERTYSINGLEVALUE('Unconnected Height', $, IFCREAL(8.36614), $);
#215 = IFCPROPERTYSINGLEVALUE('Top Offset', $, IFCREAL(0.), $);
#216 = IFCPROPERTYSINGLEVALUE('Top is Attached', $, IFCBOOLEAN(.F.), $);
#217 = IFCPROPERTYSINGLEVALUE('Top Extension Distance', $, IFCREAL(0.), $);
#218 = IFCPROPERTYSINGLEVALUE('Room Bounding', $, IFCBOOLEAN(.T.), $);
#219 = IFCPROPERTYSINGLEVALUE('Related to Mass', $, IFCBOOLEAN(.F.), $);
#220 = IFCRELDEFINESBYPROPERTIES('1ikOrd7wHCjOBvGWsUjrDb', #2, $, $, (#160), #209);
#221 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#267));
#222 = IFCCLOSEDSHELL((#228, #232, #237, #240, #244, #247, #251, #254, #257, #260, #263, #266));
#223 = IFCPOLYLOOP((#224, #225, #226));
#224 = IFCCARTESIANPOINT((6397.238730569182, 7340.588843611846, 149.9999523162903));
#225 = IFCCARTESIANPOINT((6297.238729079066, 7340.588843611846, 2550.000047683722));
#226 = IFCCARTESIANPOINT((6297.238729079066, 7340.588843611846, 149.9999523162903));
#227 = IFCFACEOUTERBOUND(#223, .T.);
#228 = IFCFACE((#227));
#229 = IFCPOLYLOOP((#224, #230, #225));
#230 = IFCCARTESIANPOINT((6397.238730569182, 7340.588843611846, 2550.000047683722));
#231 = IFCFACEOUTERBOUND(#229, .T.);
#232 = IFCFACE((#231));
#233 = IFCPOLYLOOP((#226, #234, #235));
#234 = IFCCARTESIANPOINT((6297.238729079066, 8090.588843611846, 2550.000047683722));
#235 = IFCCARTESIANPOINT((6297.238729079066, 8090.588843611846, 149.9999523162903));
#236 = IFCFACEOUTERBOUND(#233, .T.);
#237 = IFCFACE((#236));
#238 = IFCPOLYLOOP((#226, #225, #234));
#239 = IFCFACEOUTERBOUND(#238, .T.);
#240 = IFCFACE((#239));
#241 = IFCPOLYLOOP((#234, #230, #242));
#242 = IFCCARTESIANPOINT((6397.238730569182, 8090.588843611846, 2550.000047683722));
#243 = IFCFACEOUTERBOUND(#241, .T.);
#244 = IFCFACE((#243));
#245 = IFCPOLYLOOP((#234, #225, #230));
#246 = IFCFACEOUTERBOUND(#245, .T.);
#247 = IFCFACE((#246));
#248 = IFCPOLYLOOP((#249, #230, #224));
#249 = IFCCARTESIANPOINT((6397.238730569182, 8090.588843611846, 149.9999523162903));
#250 = IFCFACEOUTERBOUND(#248, .T.);
#251 = IFCFACE((#250));
#252 = IFCPOLYLOOP((#249, #242, #230));
#253 = IFCFACEOUTERBOUND(#252, .T.);
#254 = IFCFACE((#253));
#255 = IFCPOLYLOOP((#235, #224, #226));
#256 = IFCFACEOUTERBOUND(#255, .T.);
#257 = IFCFACE((#256));
#258 = IFCPOLYLOOP((#235, #249, #224));
#259 = IFCFACEOUTERBOUND(#258, .T.);
#260 = IFCFACE((#259));
#261 = IFCPOLYLOOP((#235, #242, #249));
#262 = IFCFACEOUTERBOUND(#261, .T.);
#263 = IFCFACE((#262));
#264 = IFCPOLYLOOP((#235, #234, #242));
#265 = IFCFACEOUTERBOUND(#264, .T.);
#266 = IFCFACE((#265));
#267 = IFCFACETEDBREP(#222);
#268 = IFCSTYLEDITEM(#267, (#269), $);
#269 = IFCPRESENTATIONSTYLEASSIGNMENT((#270));
#270 = IFCSURFACESTYLE($, .POSITIVE., (#271));
#271 = IFCSURFACESTYLESHADING(#272);
#272 = IFCCOLOURRGB($, 4.980392156862745E-1, 1., 6.E-1);
#273 = IFCBUILDINGELEMENTPROXY('3bJsw0iyTEvAnNgH_nlLK6', #2, 'IfcBuildingElementProxy - Basic Wall:97100', 'Description of Object', $, #274, #279, $, $);
#274 = IFCLOCALPLACEMENT(#38, #275);
#275 = IFCAXIS2PLACEMENT3D(#276, #277, #278);
#276 = IFCCARTESIANPOINT((0., 0., 0.));
#277 = IFCDIRECTION((0., 0., 1.));
#278 = IFCDIRECTION((1., 0., 0.));
#279 = IFCPRODUCTDEFINITIONSHAPE($, $, (#334));
#280 = IFCPROPERTYSET('3xdLLCzqf6Rwmcxt2XRYCc', #2, 'SU_InstanceSet', $, (#281, #282));
#281 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#282 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#283 = IFCRELDEFINESBYPROPERTIES('2jNlwU6JH62g4xHIpKBPsV', #2, $, $, (#273), #280);
#284 = IFCPROPERTYSET('14Fob$71T3WvnuqcgNOdJ8', #2, 'SU_DefinitionSet', $, (#285, #286, #287));
#285 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#286 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#287 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#288 = IFCRELDEFINESBYPROPERTIES('12xgIvS5z9Ehxru6IctLnk', #2, $, $, (#273), #284);
#289 = IFCPROPERTYSET('1EZnX3CEn43BPJalnG5jjP', #2, 'CompositionType', $, (#290));
#290 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#291 = IFCRELDEFINESBYPROPERTIES('0h5ki0NBf8t8M0msIVwhhO', #2, $, $, (#273), #289);
#292 = IFCPROPERTYSET('0Pn7KwITrEGAdd40lKnBM9', #2, 'ObjectType', $, (#293));
#293 = IFCPROPERTYSINGLEVALUE('IfcLabel', $, IFCLABEL('Basic Wall:69872'), $);
#294 = IFCRELDEFINESBYPROPERTIES('17AI6crsD18AtLmpSHS1A2', #2, $, $, (#273), #292);
#295 = IFCPROPERTYSET('0OtqlHkcfDz8g64baTb5kx', #2, 'Name', $, (#296));
#296 = IFCPROPERTYSINGLEVALUE('IfcLabel', $, IFCLABEL('Basic Wall:97100'), $);
#297 = IFCRELDEFINESBYPROPERTIES('0LINpu7lfAdhKtkf0GOLYt', #2, $, $, (#273), #295);
#298 = IFCPROPERTYSET('11QbEH9Jb8$QMEYASgeMP9', #2, 'Pset_Draughting', $, (#299));
#299 = IFCPROPERTYSINGLEVALUE('Layername', $, IFCLABEL('Walls'), $);
#300 = IFCRELDEFINESBYPROPERTIES('26O$WufNj5PQ8NmVJcCQ8E', #2, $, $, (#273), #298);
#301 = IFCPROPERTYSET('35QmdLRuz5th$5aUOt$ZVP', #2, 'PSet_Revit_Graphics', $, (#302));
#302 = IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color', $, IFCLABEL(''), $);
#303 = IFCRELDEFINESBYPROPERTIES('2D55kCD3XCv9IgQT_lMS_N', #2, $, $, (#273), #301);
#304 = IFCPROPERTYSET('2afyDlm_L2Xg1vP3rjpkKU', #2, 'PSet_Revit_Construction', $, (#305, #306, #307, #308));
#305 = IFCPROPERTYSINGLEVALUE('Wrapping at Inserts', $, IFCLABEL(''), $);
#306 = IFCPROPERTYSINGLEVALUE('Wrapping at Ends', $, IFCLABEL(''), $);
#307 = IFCPROPERTYSINGLEVALUE('Width', $, IFCREAL(3.28084E-1), $);
#308 = IFCPROPERTYSINGLEVALUE('Wall Function', $, IFCLABEL(''), $);
#309 = IFCRELDEFINESBYPROPERTIES('0aJHNFjM12Rf8LqZEVFgNz', #2, $, $, (#273), #304);
#310 = IFCPROPERTYSET('1R0xJ7GZz9WfTmVsT6hrbP', #2, 'PSet_Revit_Dimensions', $, (#311, #312, #313));
#311 = IFCPROPERTYSINGLEVALUE('Length', $, IFCREAL(2.78871), $);
#312 = IFCPROPERTYSINGLEVALUE('Area', $, IFCREAL(20.6667), $);
#313 = IFCPROPERTYSINGLEVALUE('Volume', $, IFCREAL(6.78042), $);
#314 = IFCRELDEFINESBYPROPERTIES('3M6h$w0bH12QRs7dOS9UAM', #2, $, $, (#273), #310);
#315 = IFCPROPERTYSET('0V3nvDTxD27eE8Bzju02jM', #2, 'PSet_Revit_Structural', $, (#316));
#316 = IFCPROPERTYSINGLEVALUE('Structural Usage', $, IFCLABEL(''), $);
#317 = IFCRELDEFINESBYPROPERTIES('1mKRJa7rf9rOmy7K6GrwMp', #2, $, $, (#273), #315);
#318 = IFCPROPERTYSET('2U6vikzfb81BFJGamHFwX8', #2, 'PSet_Revit_Identity Data', $, (#319, #320));
#319 = IFCPROPERTYSINGLEVALUE('Assembly Description', $, IFCLABEL(''), $);
#320 = IFCPROPERTYSINGLEVALUE('Assembly Code', $, IFCLABEL(''), $);
#321 = IFCRELDEFINESBYPROPERTIES('0B$eT7iV5DdueISShorSis', #2, $, $, (#273), #318);
#322 = IFCPROPERTYSET('1rKvunI5f65Q08ANaXlGwb', #2, 'PSet_Revit_Constraints', $, (#323, #324, #325, #326, #327, #328, #329, #330, #331, #332));
#323 = IFCPROPERTYSINGLEVALUE('Location Line', $, IFCLABEL(''), $);
#324 = IFCPROPERTYSINGLEVALUE('Base Offset', $, IFCREAL(0.), $);
#325 = IFCPROPERTYSINGLEVALUE('Base is Attached', $, IFCBOOLEAN(.T.), $);
#326 = IFCPROPERTYSINGLEVALUE('Base Extension Distance', $, IFCREAL(0.), $);
#327 = IFCPROPERTYSINGLEVALUE('Unconnected Height', $, IFCREAL(8.36614), $);
#328 = IFCPROPERTYSINGLEVALUE('Top Offset', $, IFCREAL(0.), $);
#329 = IFCPROPERTYSINGLEVALUE('Top is Attached', $, IFCBOOLEAN(.F.), $);
#330 = IFCPROPERTYSINGLEVALUE('Top Extension Distance', $, IFCREAL(0.), $);
#331 = IFCPROPERTYSINGLEVALUE('Room Bounding', $, IFCBOOLEAN(.T.), $);
#332 = IFCPROPERTYSINGLEVALUE('Related to Mass', $, IFCBOOLEAN(.F.), $);
#333 = IFCRELDEFINESBYPROPERTIES('0d8ctA9YzEcQS19fWppo1I', #2, $, $, (#273), #322);
#334 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#380));
#335 = IFCCLOSEDSHELL((#341, #345, #350, #353, #357, #360, #364, #367, #370, #373, #376, #379));
#336 = IFCPOLYLOOP((#337, #338, #339));
#337 = IFCCARTESIANPOINT((6297.238729079062, 9740.588849572327, 149.9999523162903));
#338 = IFCCARTESIANPOINT((6397.238730569178, 9740.588849572327, 2550.000047683722));
#339 = IFCCARTESIANPOINT((6397.238730569178, 9740.588849572327, 149.9999523162903));
#340 = IFCFACEOUTERBOUND(#336, .T.);
#341 = IFCFACE((#340));
#342 = IFCPOLYLOOP((#337, #343, #338));
#343 = IFCCARTESIANPOINT((6297.238729079062, 9740.588849572327, 2550.000047683722));
#344 = IFCFACEOUTERBOUND(#342, .T.);
#345 = IFCFACE((#344));
#346 = IFCPOLYLOOP((#339, #347, #348));
#347 = IFCCARTESIANPOINT((6397.238730569178, 8940.588837651398, 2550.000047683722));
#348 = IFCCARTESIANPOINT((6397.238730569178, 8940.588837651398, 149.9999523162903));
#349 = IFCFACEOUTERBOUND(#346, .T.);
#350 = IFCFACE((#349));
#351 = IFCPOLYLOOP((#339, #338, #347));
#352 = IFCFACEOUTERBOUND(#351, .T.);
#353 = IFCFACE((#352));
#354 = IFCPOLYLOOP((#347, #343, #355));
#355 = IFCCARTESIANPOINT((6297.238729079062, 8940.588837651398, 2550.000047683722));
#356 = IFCFACEOUTERBOUND(#354, .T.);
#357 = IFCFACE((#356));
#358 = IFCPOLYLOOP((#347, #338, #343));
#359 = IFCFACEOUTERBOUND(#358, .T.);
#360 = IFCFACE((#359));
#361 = IFCPOLYLOOP((#362, #343, #337));
#362 = IFCCARTESIANPOINT((6297.238729079062, 8940.588837651398, 149.9999523162903));
#363 = IFCFACEOUTERBOUND(#361, .T.);
#364 = IFCFACE((#363));
#365 = IFCPOLYLOOP((#362, #355, #343));
#366 = IFCFACEOUTERBOUND(#365, .T.);
#367 = IFCFACE((#366));
#368 = IFCPOLYLOOP((#348, #337, #339));
#369 = IFCFACEOUTERBOUND(#368, .T.);
#370 = IFCFACE((#369));
#371 = IFCPOLYLOOP((#348, #362, #337));
#372 = IFCFACEOUTERBOUND(#371, .T.);
#373 = IFCFACE((#372));
#374 = IFCPOLYLOOP((#348, #355, #362));
#375 = IFCFACEOUTERBOUND(#374, .T.);
#376 = IFCFACE((#375));
#377 = IFCPOLYLOOP((#348, #347, #355));
#378 = IFCFACEOUTERBOUND(#377, .T.);
#379 = IFCFACE((#378));
#380 = IFCFACETEDBREP(#335);
#381 = IFCSTYLEDITEM(#380, (#382), $);
#382 = IFCPRESENTATIONSTYLEASSIGNMENT((#383));
#383 = IFCSURFACESTYLE($, .POSITIVE., (#384));
#384 = IFCSURFACESTYLESHADING(#385);
#385 = IFCCOLOURRGB($, 4.980392156862745E-1, 1., 6.E-1);
#386 = IFCBUILDINGELEMENTPROXY('2K3MuIuD97deqAbRvz$6ja', #2, 'IfcBuildingElementProxy - Floor:90377', 'Description of Object', $, #387, #392, $, $);
#387 = IFCLOCALPLACEMENT(#38, #388);
#388 = IFCAXIS2PLACEMENT3D(#389, #390, #391);
#389 = IFCCARTESIANPOINT((0., 0., 0.));
#390 = IFCDIRECTION((0., 0., 1.));
#391 = IFCDIRECTION((1., 0., 0.));
#392 = IFCPRODUCTDEFINITIONSHAPE($, $, (#439));
#393 = IFCPROPERTYSET('25dDy4aa92aQCBRuuMF_Ve', #2, 'SU_InstanceSet', $, (#394, #395));
#394 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#395 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#396 = IFCRELDEFINESBYPROPERTIES('0yTp$k3xP6PRoCvXCRupCu', #2, $, $, (#386), #393);
#397 = IFCPROPERTYSET('1T_bkXrFv8tBA4q1YW3Y1q', #2, 'SU_DefinitionSet', $, (#398, #399, #400));
#398 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#399 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#400 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#401 = IFCRELDEFINESBYPROPERTIES('0td_0of156pxU6sBFzRyZM', #2, $, $, (#386), #397);
#402 = IFCPROPERTYSET('2VwNbA3pD3AOZ8ObsIF957', #2, 'CompositionType', $, (#403));
#403 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#404 = IFCRELDEFINESBYPROPERTIES('3zKMtqIuX16AS6fsLNMcVN', #2, $, $, (#386), #402);
#405 = IFCPROPERTYSET('0IyYBHzyL0yelNbttVmP5c', #2, 'ObjectType', $, (#406));
#406 = IFCPROPERTYSINGLEVALUE('IfcLabel', $, IFCLABEL('Floor'), $);
#407 = IFCRELDEFINESBYPROPERTIES('1pYm_AN35CJhASHSOQRczp', #2, $, $, (#386), #405);
#408 = IFCPROPERTYSET('1m7fHJhmX9_xc2y9U5KySA', #2, 'Name', $, (#409));
#409 = IFCPROPERTYSINGLEVALUE('IfcLabel', $, IFCLABEL('Floor:90377'), $);
#410 = IFCRELDEFINESBYPROPERTIES('30kvIqJUPELQldpISFRM8j', #2, $, $, (#386), #408);
#411 = IFCPROPERTYSET('1Pp1SjYyT4lBNNnrNdxDbH', #2, 'Pset_Draughting', $, (#412));
#412 = IFCPROPERTYSINGLEVALUE('Layername', $, IFCLABEL('Floors'), $);
#413 = IFCRELDEFINESBYPROPERTIES('2pGhYHQbD4AO0SaZ9nPWgZ', #2, $, $, (#386), #411);
#414 = IFCPROPERTYSET('14Z3D422L6kQzqCl_If7UV', #2, 'PSet_Revit_Graphics', $, (#415));
#415 = IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color', $, IFCLABEL(''), $);
#416 = IFCRELDEFINESBYPROPERTIES('2qYkfILgPE4Q6VWQcGFH0v', #2, $, $, (#386), #414);
#417 = IFCPROPERTYSET('2QLDDd6lrC8fwxPpUJVznC', #2, 'PSet_Revit_Construction', $, (#418));
#418 = IFCPROPERTYSINGLEVALUE('Thickness', $, IFCREAL(4.92126E-1), $);
#419 = IFCRELDEFINESBYPROPERTIES('1tNOBmkdn4Bgf77tL9eOnw', #2, $, $, (#386), #417);
#420 = IFCPROPERTYSET('0HxAIPWFT0jf5vFFEJ$XsE', #2, 'PSet_Revit_Structural Analysis', $, (#421));
#421 = IFCPROPERTYSINGLEVALUE('Structural Usage', $, IFCLABEL(''), $);
#422 = IFCRELDEFINESBYPROPERTIES('2D2HBw5ST8ifx8VwtJDFuh', #2, $, $, (#386), #420);
#423 = IFCPROPERTYSET('2oZNsuZbjBNQ5Eob86wA9S', #2, 'PSet_Revit_Dimensions', $, (#424, #425, #426));
#424 = IFCPROPERTYSINGLEVALUE('Perimeter', $, IFCREAL(41.9948), $);
#425 = IFCPROPERTYSINGLEVALUE('Area', $, IFCREAL(106.347), $);
#426 = IFCPROPERTYSINGLEVALUE('Volume', $, IFCREAL(52.3363), $);
#427 = IFCRELDEFINESBYPROPERTIES('3D6FZ1dR50tf8oxpFMLJPt', #2, $, $, (#386), #423);
#428 = IFCPROPERTYSET('18Fe7tqnLCcAaAhCnN5PrN', #2, 'PSet_Revit_Identity Data', $, (#429, #430));
#429 = IFCPROPERTYSINGLEVALUE('Assembly Description', $, IFCLABEL(''), $);
#430 = IFCPROPERTYSINGLEVALUE('Assembly Code', $, IFCLABEL(''), $);
#431 = IFCRELDEFINESBYPROPERTIES('1CQaHMnM9BLRaimmjg0Wc7', #2, $, $, (#386), #428);
#432 = IFCPROPERTYSET('09OvqCkMb6$A3Y9IB2pt6a', #2, 'PSet_Revit_Structural', $, (#433));
#433 = IFCPROPERTYSINGLEVALUE('Structural', $, IFCBOOLEAN(.F.), $);
#434 = IFCRELDEFINESBYPROPERTIES('2vl1WPlt95_PS7O7XsyhXb', #2, $, $, (#386), #432);
#435 = IFCPROPERTYSET('12jS1hvmr1ge7R7U77jZOw', #2, 'PSet_Revit_Constraints', $, (#436, #437));
#436 = IFCPROPERTYSINGLEVALUE('Height Offset From Level', $, IFCREAL(4.92126E-1), $);
#437 = IFCPROPERTYSINGLEVALUE('Related to Mass', $, IFCBOOLEAN(.F.), $);
#438 = IFCRELDEFINESBYPROPERTIES('0r5e7EZW1DfeRxs5l$BqMN', #2, $, $, (#386), #435);
#439 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#485));
#440 = IFCCLOSEDSHELL((#446, #450, #456, #460, #463, #466, #469, #472, #475, #478, #481, #484));
#441 = IFCPOLYLOOP((#442, #443, #444));
#442 = IFCCARTESIANPOINT((10097.23870598227, 9840.58879592813, -2.980232213789513E-6));
#443 = IFCCARTESIANPOINT((6297.238753665983, 7240.588891295562, -2.980232213789513E-6));
#444 = IFCCARTESIANPOINT((6297.238753665983, 9840.58879592813, -2.980232213789513E-6));
#445 = IFCFACEOUTERBOUND(#441, .T.);
#446 = IFCFACE((#445));
#447 = IFCPOLYLOOP((#442, #448, #443));
#448 = IFCCARTESIANPOINT((10097.23870598227, 7240.588891295562, -2.980232213789513E-6));
#449 = IFCFACEOUTERBOUND(#447, .T.);
#450 = IFCFACE((#449));
#451 = IFCPOLYLOOP((#452, #453, #454));
#452 = IFCCARTESIANPOINT((6297.238753665983, 9840.58879592813, 150.0000029802322));
#453 = IFCCARTESIANPOINT((10097.23870598227, 7240.588891295562, 150.0000029802322));
#454 = IFCCARTESIANPOINT((10097.23870598227, 9840.58879592813, 150.0000029802322));
#455 = IFCFACEOUTERBOUND(#451, .T.);
#456 = IFCFACE((#455));
#457 = IFCPOLYLOOP((#452, #458, #453));
#458 = IFCCARTESIANPOINT((6297.238753665983, 7240.588891295562, 150.0000029802322));
#459 = IFCFACEOUTERBOUND(#457, .T.);
#460 = IFCFACE((#459));
#461 = IFCPOLYLOOP((#448, #454, #453));
#462 = IFCFACEOUTERBOUND(#461, .T.);
#463 = IFCFACE((#462));
#464 = IFCPOLYLOOP((#448, #442, #454));
#465 = IFCFACEOUTERBOUND(#464, .T.);
#466 = IFCFACE((#465));
#467 = IFCPOLYLOOP((#443, #453, #458));
#468 = IFCFACEOUTERBOUND(#467, .T.);
#469 = IFCFACE((#468));
#470 = IFCPOLYLOOP((#443, #448, #453));
#471 = IFCFACEOUTERBOUND(#470, .T.);
#472 = IFCFACE((#471));
#473 = IFCPOLYLOOP((#444, #458, #452));
#474 = IFCFACEOUTERBOUND(#473, .T.);
#475 = IFCFACE((#474));
#476 = IFCPOLYLOOP((#444, #443, #458));
#477 = IFCFACEOUTERBOUND(#476, .T.);
#478 = IFCFACE((#477));
#479 = IFCPOLYLOOP((#442, #452, #454));
#480 = IFCFACEOUTERBOUND(#479, .T.);
#481 = IFCFACE((#480));
#482 = IFCPOLYLOOP((#442, #444, #452));
#483 = IFCFACEOUTERBOUND(#482, .T.);
#484 = IFCFACE((#483));
#485 = IFCFACETEDBREP(#440);
#486 = IFCSTYLEDITEM(#485, (#487), $);
#487 = IFCPRESENTATIONSTYLEASSIGNMENT((#488));
#488 = IFCSURFACESTYLE($, .POSITIVE., (#489));
#489 = IFCSURFACESTYLESHADING(#490);
#490 = IFCCOLOURRGB($, 4.980392156862745E-1, 6.E-1, 1.);
#491 = IFCBUILDINGELEMENTPROXY('2K3MuIuD97deqAbRvz$6hO', #2, 'IfcBuildingElementProxy - Basic Wall:90293', 'Description of Object', $, #492, #497, $, $);
#492 = IFCLOCALPLACEMENT(#38, #493);
#493 = IFCAXIS2PLACEMENT3D(#494, #495, #496);
#494 = IFCCARTESIANPOINT((0., 0., 0.));
#495 = IFCDIRECTION((0., 0., 1.));
#496 = IFCDIRECTION((1., 0., 0.));
#497 = IFCPRODUCTDEFINITIONSHAPE($, $, (#552));
#498 = IFCPROPERTYSET('1lKbA6GGnEYxYhMw3abMSo', #2, 'SU_InstanceSet', $, (#499, #500));
#499 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#500 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#501 = IFCRELDEFINESBYPROPERTIES('2aQhVHzRj4PvXcLKvun86K', #2, $, $, (#491), #498);
#502 = IFCPROPERTYSET('1avdDGhFn52wWNaVvwnoUE', #2, 'SU_DefinitionSet', $, (#503, #504, #505));
#503 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#504 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#505 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#506 = IFCRELDEFINESBYPROPERTIES('2wYIjA71z00hqYTx0tKkxA', #2, $, $, (#491), #502);
#507 = IFCPROPERTYSET('2t6y0eUKn0I8mMcWSkunc1', #2, 'CompositionType', $, (#508));
#508 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#509 = IFCRELDEFINESBYPROPERTIES('2uCIxGyd58DQxb4t_fF5s8', #2, $, $, (#491), #507);
#510 = IFCPROPERTYSET('1D_zv4p6v9ahCn$VLosx9M', #2, 'ObjectType', $, (#511));
#511 = IFCPROPERTYSINGLEVALUE('IfcLabel', $, IFCLABEL('Basic Wall:69872'), $);
#512 = IFCRELDEFINESBYPROPERTIES('3Jo3gMsAz02Omdqr7uGTay', #2, $, $, (#491), #510);
#513 = IFCPROPERTYSET('1_Z6$N7493GhILBbnpvVhw', #2, 'Name', $, (#514));
#514 = IFCPROPERTYSINGLEVALUE('IfcLabel', $, IFCLABEL('Basic Wall:90293'), $);
#515 = IFCRELDEFINESBYPROPERTIES('3_ZRnSKdjDieS8$VPd2jlZ', #2, $, $, (#491), #513);
#516 = IFCPROPERTYSET('19L$Yil8P3fBImDVT3WtVN', #2, 'Pset_Draughting', $, (#517));
#517 = IFCPROPERTYSINGLEVALUE('Layername', $, IFCLABEL('Walls'), $);
#518 = IFCRELDEFINESBYPROPERTIES('1j1dfSfrT6XvwFxhCisnTq', #2, $, $, (#491), #516);
#519 = IFCPROPERTYSET('3xDcp6w1zAKeYWa2Y0idul', #2, 'PSet_Revit_Graphics', $, (#520));
#520 = IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color', $, IFCLABEL(''), $);
#521 = IFCRELDEFINESBYPROPERTIES('1K7DwL21r6rfU4Xx9LoOTk', #2, $, $, (#491), #519);
#522 = IFCPROPERTYSET('3K_u52I6T8mOHVFmCBTe_S', #2, 'PSet_Revit_Construction', $, (#523, #524, #525, #526));
#523 = IFCPROPERTYSINGLEVALUE('Wrapping at Inserts', $, IFCLABEL(''), $);
#524 = IFCPROPERTYSINGLEVALUE('Wrapping at Ends', $, IFCLABEL(''), $);
#525 = IFCPROPERTYSINGLEVALUE('Width', $, IFCREAL(3.28084E-1), $);
#526 = IFCPROPERTYSINGLEVALUE('Wall Function', $, IFCLABEL(''), $);
#527 = IFCRELDEFINESBYPROPERTIES('2VkxLjNij76xRPjQbYxvt2', #2, $, $, (#491), #522);
#528 = IFCPROPERTYSET('23f0QlpzT5Uxi0Gl08b1HC', #2, 'PSet_Revit_Dimensions', $, (#529, #530, #531));
#529 = IFCPROPERTYSINGLEVALUE('Length', $, IFCREAL(12.1391), $);
#530 = IFCPROPERTYSINGLEVALUE('Area', $, IFCREAL(95.5835), $);
#531 = IFCPROPERTYSINGLEVALUE('Volume', $, IFCREAL(31.3594), $);
#532 = IFCRELDEFINESBYPROPERTIES('0G8QOfPYT91eevrDDcoTRF', #2, $, $, (#491), #528);
#533 = IFCPROPERTYSET('2h1j670bH5F9QnO8PZfYrn', #2, 'PSet_Revit_Structural', $, (#534));
#534 = IFCPROPERTYSINGLEVALUE('Structural Usage', $, IFCLABEL(''), $);
#535 = IFCRELDEFINESBYPROPERTIES('3T2oWPgEjBTw5BfJDuRZvi', #2, $, $, (#491), #533);
#536 = IFCPROPERTYSET('1o3bAiufP8BBrt4Pl21Te3', #2, 'PSet_Revit_Identity Data', $, (#537, #538));
#537 = IFCPROPERTYSINGLEVALUE('Assembly Description', $, IFCLABEL(''), $);
#538 = IFCPROPERTYSINGLEVALUE('Assembly Code', $, IFCLABEL(''), $);
#539 = IFCRELDEFINESBYPROPERTIES('3XphwthzD0U9UN3Vp$ZWjk', #2, $, $, (#491), #536);
#540 = IFCPROPERTYSET('1VSlWAp_1AgQyKVZVIrKoQ', #2, 'PSet_Revit_Constraints', $, (#541, #542, #543, #544, #545, #546, #547, #548, #549, #550));
#541 = IFCPROPERTYSINGLEVALUE('Location Line', $, IFCLABEL(''), $);
#542 = IFCPROPERTYSINGLEVALUE('Base Offset', $, IFCREAL(0.), $);
#543 = IFCPROPERTYSINGLEVALUE('Base is Attached', $, IFCBOOLEAN(.T.), $);
#544 = IFCPROPERTYSINGLEVALUE('Base Extension Distance', $, IFCREAL(0.), $);
#545 = IFCPROPERTYSINGLEVALUE('Unconnected Height', $, IFCREAL(8.36614), $);
#546 = IFCPROPERTYSINGLEVALUE('Top Offset', $, IFCREAL(0.), $);
#547 = IFCPROPERTYSINGLEVALUE('Top is Attached', $, IFCBOOLEAN(.F.), $);
#548 = IFCPROPERTYSINGLEVALUE('Top Extension Distance', $, IFCREAL(0.), $);
#549 = IFCPROPERTYSINGLEVALUE('Room Bounding', $, IFCBOOLEAN(.T.), $);
#550 = IFCPROPERTYSINGLEVALUE('Related to Mass', $, IFCBOOLEAN(.F.), $);
#551 = IFCRELDEFINESBYPROPERTIES('1BYpPQklb7hA7_jQOWJg6Y', #2, $, $, (#491), #540);
#552 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#609));
#553 = IFCCLOSEDSHELL((#559, #563, #568, #571, #576, #579, #582, #586, #589, #593, #596, #599, #602, #605, #608));
#554 = IFCPOLYLOOP((#555, #556, #557));
#555 = IFCCARTESIANPOINT((9997.238753665983, 7340.588844356905, 149.9999523162903));
#556 = IFCCARTESIANPOINT((9997.238753665983, 7240.588842866789, 2550.000047683722));
#557 = IFCCARTESIANPOINT((9997.238753665983, 7240.588842866789, 149.9999523162903));
#558 = IFCFACEOUTERBOUND(#554, .T.);
#559 = IFCFACE((#558));
#560 = IFCPOLYLOOP((#555, #561, #556));
#561 = IFCCARTESIANPOINT((9997.238753665983, 7340.588844356905, 2550.000047683722));
#562 = IFCFACEOUTERBOUND(#560, .T.);
#563 = IFCFACE((#562));
#564 = IFCPOLYLOOP((#557, #565, #566));
#565 = IFCCARTESIANPOINT((6297.238705982267, 7240.588842866789, 2550.000047683722));
#566 = IFCCARTESIANPOINT((6297.238705982267, 7240.588842866789, 149.9999523162903));
#567 = IFCFACEOUTERBOUND(#564, .T.);
#568 = IFCFACE((#567));
#569 = IFCPOLYLOOP((#557, #556, #565));
#570 = IFCFACEOUTERBOUND(#569, .T.);
#571 = IFCFACE((#570));
#572 = IFCPOLYLOOP((#566, #573, #574));
#573 = IFCCARTESIANPOINT((6297.238705982267, 7340.588844356905, 2550.000047683722));
#574 = IFCCARTESIANPOINT((6297.238705982267, 7340.588844356905, 149.9999523162903));
#575 = IFCFACEOUTERBOUND(#572, .T.);
#576 = IFCFACE((#575));
#577 = IFCPOLYLOOP((#566, #565, #573));
#578 = IFCFACEOUTERBOUND(#577, .T.);
#579 = IFCFACE((#578));
#580 = IFCPOLYLOOP((#561, #565, #556));
#581 = IFCFACEOUTERBOUND(#580, .T.);
#582 = IFCFACE((#581));
#583 = IFCPOLYLOOP((#584, #565, #561));
#584 = IFCCARTESIANPOINT((6397.238729824124, 7340.588844356905, 2550.000047683722));
#585 = IFCFACEOUTERBOUND(#583, .T.);
#586 = IFCFACE((#585));
#587 = IFCPOLYLOOP((#565, #584, #573));
#588 = IFCFACEOUTERBOUND(#587, .T.);
#589 = IFCFACE((#588));
#590 = IFCPOLYLOOP((#591, #561, #555));
#591 = IFCCARTESIANPOINT((6397.238729824124, 7340.588844356905, 149.9999523162903));
#592 = IFCFACEOUTERBOUND(#590, .T.);
#593 = IFCFACE((#592));
#594 = IFCPOLYLOOP((#591, #584, #561));
#595 = IFCFACEOUTERBOUND(#594, .T.);
#596 = IFCFACE((#595));
#597 = IFCPOLYLOOP((#555, #566, #574));
#598 = IFCFACEOUTERBOUND(#597, .T.);
#599 = IFCFACE((#598));
#600 = IFCPOLYLOOP((#566, #555, #557));
#601 = IFCFACEOUTERBOUND(#600, .T.);
#602 = IFCFACE((#601));
#603 = IFCPOLYLOOP((#574, #584, #591));
#604 = IFCFACEOUTERBOUND(#603, .T.);
#605 = IFCFACE((#604));
#606 = IFCPOLYLOOP((#574, #573, #584));
#607 = IFCFACEOUTERBOUND(#606, .T.);
#608 = IFCFACE((#607));
#609 = IFCFACETEDBREP(#553);
#610 = IFCSTYLEDITEM(#609, (#611), $);
#611 = IFCPRESENTATIONSTYLEASSIGNMENT((#612));
#612 = IFCSURFACESTYLE($, .POSITIVE., (#613));
#613 = IFCSURFACESTYLESHADING(#614);
#614 = IFCCOLOURRGB($, 4.980392156862745E-1, 1., 6.E-1);
#615 = IFCBUILDINGELEMENTPROXY('2K3MuIuD97deqAbRvz$6ho', #2, 'IfcBuildingElementProxy - Basic Wall:90271', 'Description of Object', $, #616, #621, $, $);
#616 = IFCLOCALPLACEMENT(#38, #617);
#617 = IFCAXIS2PLACEMENT3D(#618, #619, #620);
#618 = IFCCARTESIANPOINT((0., 0., 0.));
#619 = IFCDIRECTION((0., 0., 1.));
#620 = IFCDIRECTION((1., 0., 0.));
#621 = IFCPRODUCTDEFINITIONSHAPE($, $, (#676));
#622 = IFCPROPERTYSET('32JbeALm569h_DiDO0I2Gl', #2, 'SU_InstanceSet', $, (#623, #624));
#623 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#624 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#625 = IFCRELDEFINESBYPROPERTIES('3tuBHdN2XFre4VymeDmYth', #2, $, $, (#615), #622);
#626 = IFCPROPERTYSET('2isWf327D7u9XzoT7dUH54', #2, 'SU_DefinitionSet', $, (#627, #628, #629));
#627 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#628 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#629 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#630 = IFCRELDEFINESBYPROPERTIES('2ME1_4MZT1PwtK1kijEwCj', #2, $, $, (#615), #626);
#631 = IFCPROPERTYSET('28ZCKumbD4fva1VGMjIY0s', #2, 'CompositionType', $, (#632));
#632 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#633 = IFCRELDEFINESBYPROPERTIES('0hT5U6B1X0Nuy2SqGBRE64', #2, $, $, (#615), #631);
#634 = IFCPROPERTYSET('04S$w7VZj4mfAKQPur3MBq', #2, 'ObjectType', $, (#635));
#635 = IFCPROPERTYSINGLEVALUE('IfcLabel', $, IFCLABEL('Basic Wall:69872'), $);
#636 = IFCRELDEFINESBYPROPERTIES('0M9cIhMY50GvQ5cbsOMLMb', #2, $, $, (#615), #634);
#637 = IFCPROPERTYSET('0ZjjEc1zf8ZAKCBRdx0Wn2', #2, 'Name', $, (#638));
#638 = IFCPROPERTYSINGLEVALUE('IfcLabel', $, IFCLABEL('Basic Wall:90271'), $);
#639 = IFCRELDEFINESBYPROPERTIES('2DGUXAaJvDeu4sOmqEqwIA', #2, $, $, (#615), #637);
#640 = IFCPROPERTYSET('2nU$88Ob52nwOFNI$S1Lu4', #2, 'Pset_Draughting', $, (#641));
#641 = IFCPROPERTYSINGLEVALUE('Layername', $, IFCLABEL('Walls'), $);
#642 = IFCRELDEFINESBYPROPERTIES('0x0NEiw795AhRaXoQOey0N', #2, $, $, (#615), #640);
#643 = IFCPROPERTYSET('2yDHvcFsz2vuVAfB4m8out', #2, 'PSet_Revit_Graphics', $, (#644));
#644 = IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color', $, IFCLABEL(''), $);
#645 = IFCRELDEFINESBYPROPERTIES('1iZ5VtkSr0ph42TdqzBwxw', #2, $, $, (#615), #643);
#646 = IFCPROPERTYSET('39q1uEDfD4L87ngKqXVZJv', #2, 'PSet_Revit_Construction', $, (#647, #648, #649, #650));
#647 = IFCPROPERTYSINGLEVALUE('Wrapping at Inserts', $, IFCLABEL(''), $);
#648 = IFCPROPERTYSINGLEVALUE('Wrapping at Ends', $, IFCLABEL(''), $);
#649 = IFCPROPERTYSINGLEVALUE('Width', $, IFCREAL(3.28084E-1), $);
#650 = IFCPROPERTYSINGLEVALUE('Wall Function', $, IFCLABEL(''), $);
#651 = IFCRELDEFINESBYPROPERTIES('2vbBuBns9EsR9I7wVS4KXS', #2, $, $, (#615), #646);
#652 = IFCPROPERTYSET('321v_vYGPDuAvYycMyVJjq', #2, 'PSet_Revit_Dimensions', $, (#653, #654, #655));
#653 = IFCPROPERTYSINGLEVALUE('Length', $, IFCREAL(8.2021), $);
#654 = IFCPROPERTYSINGLEVALUE('Area', $, IFCREAL(67.16679999999999), $);
#655 = IFCPROPERTYSINGLEVALUE('Volume', $, IFCREAL(22.0364), $);
#656 = IFCRELDEFINESBYPROPERTIES('2kP7xbVNj4iPBQOelpUrDL', #2, $, $, (#615), #652);
#657 = IFCPROPERTYSET('0fcYkAHJ54swBZv6Cuc$IA', #2, 'PSet_Revit_Structural', $, (#658));
#658 = IFCPROPERTYSINGLEVALUE('Structural Usage', $, IFCLABEL(''), $);
#659 = IFCRELDEFINESBYPROPERTIES('2mAps37an6khcw_IYCUuRr', #2, $, $, (#615), #657);
#660 = IFCPROPERTYSET('2DesBEO2L6NOA6t$UBkqtP', #2, 'PSet_Revit_Identity Data', $, (#661, #662));
#661 = IFCPROPERTYSINGLEVALUE('Assembly Description', $, IFCLABEL(''), $);
#662 = IFCPROPERTYSINGLEVALUE('Assembly Code', $, IFCLABEL(''), $);
#663 = IFCRELDEFINESBYPROPERTIES('3kVbRhBlr8UPyn2HVaqWNn', #2, $, $, (#615), #660);
#664 = IFCPROPERTYSET('1VRDIFUYLAfBlN1FwbZ2wm', #2, 'PSet_Revit_Constraints', $, (#665, #666, #667, #668, #669, #670, #671, #672, #673, #674));
#665 = IFCPROPERTYSINGLEVALUE('Location Line', $, IFCLABEL(''), $);
#666 = IFCPROPERTYSINGLEVALUE('Base Offset', $, IFCREAL(0.), $);
#667 = IFCPROPERTYSINGLEVALUE('Base is Attached', $, IFCBOOLEAN(.T.), $);
#668 = IFCPROPERTYSINGLEVALUE('Base Extension Distance', $, IFCREAL(0.), $);
#669 = IFCPROPERTYSINGLEVALUE('Unconnected Height', $, IFCREAL(8.36614), $);
#670 = IFCPROPERTYSINGLEVALUE('Top Offset', $, IFCREAL(0.), $);
#671 = IFCPROPERTYSINGLEVALUE('Top is Attached', $, IFCBOOLEAN(.F.), $);
#672 = IFCPROPERTYSINGLEVALUE('Top Extension Distance', $, IFCREAL(0.), $);
#673 = IFCPROPERTYSINGLEVALUE('Room Bounding', $, IFCBOOLEAN(.T.), $);
#674 = IFCPROPERTYSINGLEVALUE('Related to Mass', $, IFCBOOLEAN(.F.), $);
#675 = IFCRELDEFINESBYPROPERTIES('0OKhMaIkn3xv$MeDyNavah', #2, $, $, (#615), #664);
#676 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#744));
#677 = IFCCLOSEDSHELL((#683, #687, #692, #695, #700, #703, #708, #711, #714, #717, #721, #724, #728, #731, #734, #737, #740, #743));
#678 = IFCPOLYLOOP((#679, #680, #681));
#679 = IFCCARTESIANPOINT((9997.23872907907, 9740.588891295562, 149.9999523162903));
#680 = IFCCARTESIANPOINT((9997.23872907907, 9840.58879592813, 2550.000047683722));
#681 = IFCCARTESIANPOINT((9997.23872907907, 9840.58879592813, 149.9999523162903));
#682 = IFCFACEOUTERBOUND(#678, .T.);
#683 = IFCFACE((#682));
#684 = IFCPOLYLOOP((#679, #685, #680));
#685 = IFCCARTESIANPOINT((9997.23872907907, 9740.588891295562, 2550.000047683722));
#686 = IFCFACEOUTERBOUND(#684, .T.);
#687 = IFCFACE((#686));
#688 = IFCPOLYLOOP((#681, #689, #690));
#689 = IFCCARTESIANPOINT((10097.23873056919, 9840.58879592813, 2550.000047683722));
#690 = IFCCARTESIANPOINT((10097.23873056919, 9840.58879592813, 149.9999523162903));
#691 = IFCFACEOUTERBOUND(#688, .T.);
#692 = IFCFACE((#691));
#693 = IFCPOLYLOOP((#681, #680, #689));
#694 = IFCFACEOUTERBOUND(#693, .T.);
#695 = IFCFACE((#694));
#696 = IFCPOLYLOOP((#690, #697, #698));
#697 = IFCCARTESIANPOINT((10097.23873056919, 7240.588891295562, 2550.000047683722));
#698 = IFCCARTESIANPOINT((10097.23873056919, 7240.588891295562, 149.9999523162903));
#699 = IFCFACEOUTERBOUND(#696, .T.);
#700 = IFCFACE((#699));
#701 = IFCPOLYLOOP((#690, #689, #697));
#702 = IFCFACEOUTERBOUND(#701, .T.);
#703 = IFCFACE((#702));
#704 = IFCPOLYLOOP((#698, #705, #706));
#705 = IFCCARTESIANPOINT((9997.23872907907, 7240.588891295562, 2550.000047683722));
#706 = IFCCARTESIANPOINT((9997.23872907907, 7240.588891295562, 149.9999523162903));
#707 = IFCFACEOUTERBOUND(#704, .T.);
#708 = IFCFACE((#707));
#709 = IFCPOLYLOOP((#698, #697, #705));
#710 = IFCFACEOUTERBOUND(#709, .T.);
#711 = IFCFACE((#710));
#712 = IFCPOLYLOOP((#680, #697, #689));
#713 = IFCFACEOUTERBOUND(#712, .T.);
#714 = IFCFACE((#713));
#715 = IFCPOLYLOOP((#685, #697, #680));
#716 = IFCFACEOUTERBOUND(#715, .T.);
#717 = IFCFACE((#716));
#718 = IFCPOLYLOOP((#719, #697, #685));
#719 = IFCCARTESIANPOINT((9997.23872907907, 7340.588795928131, 2550.000047683722));
#720 = IFCFACEOUTERBOUND(#718, .T.);
#721 = IFCFACE((#720));
#722 = IFCPOLYLOOP((#697, #719, #705));
#723 = IFCFACEOUTERBOUND(#722, .T.);
#724 = IFCFACE((#723));
#725 = IFCPOLYLOOP((#726, #685, #679));
#726 = IFCCARTESIANPOINT((9997.23872907907, 7340.588795928131, 149.9999523162903));
#727 = IFCFACEOUTERBOUND(#725, .T.);
#728 = IFCFACE((#727));
#729 = IFCPOLYLOOP((#726, #719, #685));
#730 = IFCFACEOUTERBOUND(#729, .T.);
#731 = IFCFACE((#730));
#732 = IFCPOLYLOOP((#690, #706, #681));
#733 = IFCFACEOUTERBOUND(#732, .T.);
#734 = IFCFACE((#733));
#735 = IFCPOLYLOOP((#706, #690, #698));
#736 = IFCFACEOUTERBOUND(#735, .T.);
#737 = IFCFACE((#736));
#738 = IFCPOLYLOOP((#706, #719, #726));
#739 = IFCFACEOUTERBOUND(#738, .T.);
#740 = IFCFACE((#739));
#741 = IFCPOLYLOOP((#706, #705, #719));
#742 = IFCFACEOUTERBOUND(#741, .T.);
#743 = IFCFACE((#742));
#744 = IFCFACETEDBREP(#677);
#745 = IFCSTYLEDITEM(#744, (#746), $);
#746 = IFCPRESENTATIONSTYLEASSIGNMENT((#747));
#747 = IFCSURFACESTYLE($, .POSITIVE., (#748));
#748 = IFCSURFACESTYLESHADING(#749);
#749 = IFCCOLOURRGB($, 4.980392156862745E-1, 1., 6.E-1);
#750 = IFCBUILDINGELEMENTPROXY('2K3MuIuD97deqAbRvz$6hb', #2, 'IfcBuildingElementProxy - Basic Wall:90248', 'Description of Object', $, #751, #756, $, $);
#751 = IFCLOCALPLACEMENT(#38, #752);
#752 = IFCAXIS2PLACEMENT3D(#753, #754, #755);
#753 = IFCCARTESIANPOINT((0., 0., 0.));
#754 = IFCDIRECTION((0., 0., 1.));
#755 = IFCDIRECTION((1., 0., 0.));
#756 = IFCPRODUCTDEFINITIONSHAPE($, $, (#811));
#757 = IFCPROPERTYSET('1bR68lcnrFnR7vLnOomwaE', #2, 'SU_InstanceSet', $, (#758, #759));
#758 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#759 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#760 = IFCRELDEFINESBYPROPERTIES('07WPgssSH6Y9r2UqBld7qh', #2, $, $, (#750), #757);
#761 = IFCPROPERTYSET('3a7AOWzuH1$BD10ThovcdI', #2, 'SU_DefinitionSet', $, (#762, #763, #764));
#762 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#763 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#764 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#765 = IFCRELDEFINESBYPROPERTIES('3MYSjzZtzAvg8Dq9KXUP_T', #2, $, $, (#750), #761);
#766 = IFCPROPERTYSET('1tSDX_ITLFXeYf8cuG$rSt', #2, 'CompositionType', $, (#767));
#767 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#768 = IFCRELDEFINESBYPROPERTIES('1SDSdI69X5qvn8vx8gToEe', #2, $, $, (#750), #766);
#769 = IFCPROPERTYSET('24YGx_Q318r8CQj6vqbB8y', #2, 'ObjectType', $, (#770));
#770 = IFCPROPERTYSINGLEVALUE('IfcLabel', $, IFCLABEL('Basic Wall:69872'), $);
#771 = IFCRELDEFINESBYPROPERTIES('34D4LME4f4XAlZaLS01ZkH', #2, $, $, (#750), #769);
#772 = IFCPROPERTYSET('2mLCvF2lT6LPiy_c3bcVFD', #2, 'Name', $, (#773));
#773 = IFCPROPERTYSINGLEVALUE('IfcLabel', $, IFCLABEL('Basic Wall:90248'), $);
#774 = IFCRELDEFINESBYPROPERTIES('1IAAM7t4X52AwM7cTsZ35C', #2, $, $, (#750), #772);
#775 = IFCPROPERTYSET('0rSGat8cH5fw_5cxazoSdw', #2, 'Pset_Draughting', $, (#776));
#776 = IFCPROPERTYSINGLEVALUE('Layername', $, IFCLABEL('Walls'), $);
#777 = IFCRELDEFINESBYPROPERTIES('0EoNofc7T8uxkkECqt2t3e', #2, $, $, (#750), #775);
#778 = IFCPROPERTYSET('2PDFC5srj12RREM9mKpyWy', #2, 'PSet_Revit_Graphics', $, (#779));
#779 = IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color', $, IFCLABEL(''), $);
#780 = IFCRELDEFINESBYPROPERTIES('3Psc73jqP3txEgkwBGTWR0', #2, $, $, (#750), #778);
#781 = IFCPROPERTYSET('1AWr7C7H17VAobwSQIm$gt', #2, 'PSet_Revit_Construction', $, (#782, #783, #784, #785));
#782 = IFCPROPERTYSINGLEVALUE('Wrapping at Inserts', $, IFCLABEL(''), $);
#783 = IFCPROPERTYSINGLEVALUE('Wrapping at Ends', $, IFCLABEL(''), $);
#784 = IFCPROPERTYSINGLEVALUE('Width', $, IFCREAL(3.28084E-1), $);
#785 = IFCPROPERTYSINGLEVALUE('Wall Function', $, IFCLABEL(''), $);
#786 = IFCRELDEFINESBYPROPERTIES('3I_YmXh79C28_6_YahH$8O', #2, $, $, (#750), #781);
#787 = IFCPROPERTYSET('0lMPCCef954eQM1ZLgXmZ0', #2, 'PSet_Revit_Dimensions', $, (#788, #789, #790));
#788 = IFCPROPERTYSINGLEVALUE('Length', $, IFCREAL(12.1391), $);
#789 = IFCPROPERTYSINGLEVALUE('Area', $, IFCREAL(95.5835), $);
#790 = IFCPROPERTYSINGLEVALUE('Volume', $, IFCREAL(31.3594), $);
#791 = IFCRELDEFINESBYPROPERTIES('12Y8w4m3n17vyFb5JnbcT3', #2, $, $, (#750), #787);
#792 = IFCPROPERTYSET('0JtYVLVf9FsgGUPXG_gfL8', #2, 'PSet_Revit_Structural', $, (#793));
#793 = IFCPROPERTYSINGLEVALUE('Structural Usage', $, IFCLABEL(''), $);
#794 = IFCRELDEFINESBYPROPERTIES('00kSpurz163Ql75ghwE13k', #2, $, $, (#750), #792);
#795 = IFCPROPERTYSET('0gs$_XpBPE_vvbeOsdQ4At', #2, 'PSet_Revit_Identity Data', $, (#796, #797));
#796 = IFCPROPERTYSINGLEVALUE('Assembly Description', $, IFCLABEL(''), $);
#797 = IFCPROPERTYSINGLEVALUE('Assembly Code', $, IFCLABEL(''), $);
#798 = IFCRELDEFINESBYPROPERTIES('2LklgKFDr2GeK4wwQvTBgn', #2, $, $, (#750), #795);
#799 = IFCPROPERTYSET('0lWnm6XZP7bBetBxJTPC8c', #2, 'PSet_Revit_Constraints', $, (#800, #801, #802, #803, #804, #805, #806, #807, #808, #809));
#800 = IFCPROPERTYSINGLEVALUE('Location Line', $, IFCLABEL(''), $);
#801 = IFCPROPERTYSINGLEVALUE('Base Offset', $, IFCREAL(0.), $);
#802 = IFCPROPERTYSINGLEVALUE('Base is Attached', $, IFCBOOLEAN(.T.), $);
#803 = IFCPROPERTYSINGLEVALUE('Base Extension Distance', $, IFCREAL(0.), $);
#804 = IFCPROPERTYSINGLEVALUE('Unconnected Height', $, IFCREAL(8.36614), $);
#805 = IFCPROPERTYSINGLEVALUE('Top Offset', $, IFCREAL(0.), $);
#806 = IFCPROPERTYSINGLEVALUE('Top is Attached', $, IFCBOOLEAN(.F.), $);
#807 = IFCPROPERTYSINGLEVALUE('Top Extension Distance', $, IFCREAL(0.), $);
#808 = IFCPROPERTYSINGLEVALUE('Room Bounding', $, IFCBOOLEAN(.T.), $);
#809 = IFCPROPERTYSINGLEVALUE('Related to Mass', $, IFCBOOLEAN(.F.), $);
#810 = IFCRELDEFINESBYPROPERTIES('1w_iXjsRP7XvYdnHWwI$ab', #2, $, $, (#750), #799);
#811 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#868));
#812 = IFCCLOSEDSHELL((#818, #822, #827, #830, #835, #838, #841, #845, #848, #852, #855, #858, #861, #864, #867));
#813 = IFCPOLYLOOP((#814, #815, #816));
#814 = IFCCARTESIANPOINT((6297.238705982263, 9740.588842866795, 149.9999523162903));
#815 = IFCCARTESIANPOINT((6297.238705982263, 9840.588844356913, 2550.000047683722));
#816 = IFCCARTESIANPOINT((6297.238705982263, 9840.588844356913, 149.9999523162903));
#817 = IFCFACEOUTERBOUND(#813, .T.);
#818 = IFCFACE((#817));
#819 = IFCPOLYLOOP((#814, #820, #815));
#820 = IFCCARTESIANPOINT((6297.238705982263, 9740.588842866795, 2550.000047683722));
#821 = IFCFACEOUTERBOUND(#819, .T.);
#822 = IFCFACE((#821));
#823 = IFCPOLYLOOP((#816, #824, #825));
#824 = IFCCARTESIANPOINT((9997.238753665979, 9840.588844356913, 2550.000047683722));
#825 = IFCCARTESIANPOINT((9997.238753665979, 9840.588844356913, 149.9999523162903));
#826 = IFCFACEOUTERBOUND(#823, .T.);
#827 = IFCFACE((#826));
#828 = IFCPOLYLOOP((#816, #815, #824));
#829 = IFCFACEOUTERBOUND(#828, .T.);
#830 = IFCFACE((#829));
#831 = IFCPOLYLOOP((#825, #832, #833));
#832 = IFCCARTESIANPOINT((9997.238753665979, 9740.588842866795, 2550.000047683722));
#833 = IFCCARTESIANPOINT((9997.238753665979, 9740.588842866795, 149.9999523162903));
#834 = IFCFACEOUTERBOUND(#831, .T.);
#835 = IFCFACE((#834));
#836 = IFCPOLYLOOP((#825, #824, #832));
#837 = IFCFACEOUTERBOUND(#836, .T.);
#838 = IFCFACE((#837));
#839 = IFCPOLYLOOP((#820, #824, #815));
#840 = IFCFACEOUTERBOUND(#839, .T.);
#841 = IFCFACE((#840));
#842 = IFCPOLYLOOP((#843, #824, #820));
#843 = IFCCARTESIANPOINT((6397.23872982412, 9740.588842866795, 2550.000047683722));
#844 = IFCFACEOUTERBOUND(#842, .T.);
#845 = IFCFACE((#844));
#846 = IFCPOLYLOOP((#824, #843, #832));
#847 = IFCFACEOUTERBOUND(#846, .T.);
#848 = IFCFACE((#847));
#849 = IFCPOLYLOOP((#850, #820, #814));
#850 = IFCCARTESIANPOINT((6397.23872982412, 9740.588842866795, 149.9999523162903));
#851 = IFCFACEOUTERBOUND(#849, .T.);
#852 = IFCFACE((#851));
#853 = IFCPOLYLOOP((#850, #843, #820));
#854 = IFCFACEOUTERBOUND(#853, .T.);
#855 = IFCFACE((#854));
#856 = IFCPOLYLOOP((#814, #825, #833));
#857 = IFCFACEOUTERBOUND(#856, .T.);
#858 = IFCFACE((#857));
#859 = IFCPOLYLOOP((#825, #814, #816));
#860 = IFCFACEOUTERBOUND(#859, .T.);
#861 = IFCFACE((#860));
#862 = IFCPOLYLOOP((#833, #843, #850));
#863 = IFCFACEOUTERBOUND(#862, .T.);
#864 = IFCFACE((#863));
#865 = IFCPOLYLOOP((#833, #832, #843));
#866 = IFCFACEOUTERBOUND(#865, .T.);
#867 = IFCFACE((#866));
#868 = IFCFACETEDBREP(#812);
#869 = IFCSTYLEDITEM(#868, (#870), $);
#870 = IFCPRESENTATIONSTYLEASSIGNMENT((#871));
#871 = IFCSURFACESTYLE($, .POSITIVE., (#872));
#872 = IFCSURFACESTYLESHADING(#873);
#873 = IFCCOLOURRGB($, 4.980392156862745E-1, 1., 6.E-1);
ENDSEC;
END-ISO-10303-21;
