#LIBRARY IMPORTS
from os.path import abspath, dirname, join
from os import environ, urandom
from OCC import VERSION as OCC_VERSION

#3D VISUALISATION VERSIONS
APLICATION_VERSION = "1.0.1"
OCC_VERSION = OCC_VERSION
THREEJS_RELEASE = "r113"

#OWNER INFORMATION
OWNER = "Robert Rijnbeek"
OWNER_EMAIL = "robert270384@gmail.com"

#DEFINITION OF THE BASE DIRECTRY
BASE_DIR = dirname(dirname(abspath(__file__)))
SHAPE_DIR = join(BASE_DIR,"app","static","shapes")

#DEBUG PARAMETER DEFINITION
DEBUG = True if environ.get("APP_DEBUG", "0") == "1" else False 
ENV = environ.get("APP_ENV","production")

#WEBSERVICE URL DEFINITION
PORT = environ.get("PORT",5000)
HOST = "0.0.0.0"

#SECURITY KEYS
SECRET_KEY = urandom(12).hex()
WTF_CSRF_SECRET_KEY = urandom(12).hex()

#FLASK WRITABLE EXTENSIONS
ALLOWED_EXTENSIONS = {'json', 'ifc'}

#FLASK UPLOAD FILES
EXPOSITION_FOLDER = join(BASE_DIR, "app","static","ifc")
UPLOADED_EXTENSIONS = {'ifc'}
MAX_CONTENT_LENGTH = 5 * 1024 * 1024

#LOGGING
LOGGING_SERVICE = True
MAX_LOG_RECORDS = 100
LOGGER_FORMAT = f'%(asctime)s %(levelname)s %(name)s %(threadName)s : %(message)s'
LOGGING_LEVELS = "DEBUG"

